<?xml version="1.0"?>
<SyntaxDefinition name="EPS HighlightingLight" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#0a5903" />
  <Color name="String" foreground="#f65108" />
  <Color name="php" foreground="#A566FF" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <!-- PHP 초록 계열-->
    <Span color="php" multiline="true" begin="&lt;\?" end="\?&gt;" />
    
    
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <!-- 함수 파란계열(시스템 색, 문법등)-->
    <Keywords foreground="#0a4dd5">
      <Word>object</Word>
      <Word>static</Word>
      <Word>once</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>for</Word>
      <Word>while</Word>
      <Word>function</Word>
      <Word>foreach</Word>
      <Word>return</Word>

      <Word>true</Word>
      <Word>True</Word>
      <Word>false</Word>
      <Word>False</Word>

      <Word>switch</Word>
      <Word>case</Word>
      <Word>break</Word>

    </Keywords>


    <!-- 함수 호출 붉은계열-->
    <Rule foreground="#f31414">
      [\w\d]+(?=\()
    </Rule>


    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="String" multiline="true">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>


    <!-- 변수 + KeyWord 초록 계열 -->
    <Keywords foreground="#00bd93">
      <Word>const</Word>
      <Word>var</Word>

      <Word>Enemy</Word>
      <Word>Ally</Word>
      <Word>AlliedVictory</Word>

      <Word>AtLeast</Word>
      <Word>AtMost</Word>
      <Word>Exactly</Word>

      <Word>SetTo</Word>
      <Word>Add</Word>
      <Word>Subtract</Word>

      <Word>Move</Word>
      <Word>Patrol</Word>
      <Word>Attack</Word>

      <Word>Enable</Word>
      <Word>Disable</Word>
      <Word>Toggle</Word>

      <Word>Ore</Word>
      <Word>Gas</Word>
      <Word>OreAndGas</Word>

      <Word>P1</Word>
      <Word>P2</Word>
      <Word>P3</Word>
      <Word>P4</Word>
      <Word>P5</Word>
      <Word>P6</Word>
      <Word>P7</Word>
      <Word>P8</Word>
      <Word>P9</Word>
      <Word>P10</Word>
      <Word>P11</Word>
      <Word>P12</Word>
      <Word>CurrentPlayer</Word>
      <Word>Foes</Word>
      <Word>Allies</Word>
      <Word>NeutralPlayers</Word>
      <Word>AllPlayers</Word>
      <Word>Force1</Word>
      <Word>Force2</Word>
      <Word>Force3</Word>
      <Word>Force4</Word>
      <Word>NonAlliedVictoryPlayers</Word>

      <Word>Set</Word>
      <Word>Clear</Word>
      <Word>Cleared</Word>
      <Word>Toggle</Word>
      <Word>Random</Word>
    </Keywords>

    <!-- 붉은 계열 -->
    <Keywords foreground="#d90e18">
      <Word>import</Word>
      <Word>as</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>=</Word>
      <Word>*</Word>
      <Word>/</Word>
      <Word>!</Word>
      <Word>~</Word>
      <Word>%</Word>
      <Word>^</Word>
      <Word>&</Word>
      <Word>?</Word>
      <Word>|</Word>
    </Keywords>


    <!-- 오브젝트 정의 옅은 보라-->
    <Rule foreground="#5a08d6" fontWeight="bold">
      (?&lt;=object)[\s]+[\w\d]+
    </Rule>
    <!-- 함수 정의 옅은 보라-->
    <Rule foreground="#5a08d6" fontWeight="bold">
      (?&lt;=function)[\s]+[\w\d]+
    </Rule>




    <!-- 배열 초록 계열-->
    <Rule foreground="#00bd93">
      [\w\d]+(?=\[.*\])
    </Rule>



    <!-- Digits 얉은 연녹-->
    <Rule foreground="#1da479">
      \b0[xX][0-9a-fA-F]+  # hex number
    </Rule>

    <!-- Digits 옅은 노랑-->
    <Rule foreground="#ab7551">
      \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>
