<UserControl x:Class="Unit_Graphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="482"  d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <local:NameBar x:Name="NameBar"/>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Margin="10" >
                        <DockPanel>
                            <TextBlock
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitGraphicinfor}" Padding="6"/>
                            <StackPanel Margin="10">
                                <local:IconSelecter x:Name="GRP" Tag="Graphics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" ValueChange="TValueChange" />
                                <local:IconSelecter x:Name="CA" Tag="Construction Animation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" ValueChange="TValueChange" />
                                <local:IconSelecter x:Name="POR" Tag="Portrait" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" />

                                <StackPanel Orientation="Horizontal">
                                    <local:ComboxSelecter x:Name="EL" Tag="Elevation Level" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" />
                                    <local:ComboxSelecter x:Name="UD" Tag="Unit Direction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ValueChange="TValueChange"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Margin="10" >
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                              FontSize="14" Text="{StaticResource UnitSize}" Padding="6,6,6,0"/>
                            <StackPanel Margin="10,0">
                                <StackPanel Orientation="Horizontal">
                                    <local:InputField x:Name="USL" Tag="Unit Size Left" HorizontalAlignment="Left" VerticalAlignment="Top"  ValueChange="TValueChange"/>
                                    <local:InputField x:Name="USR" Tag="Unit Size Right" HorizontalAlignment="Left" VerticalAlignment="Top"  ValueChange="TValueChange"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:InputField x:Name="USU" Tag="Unit Size Up" HorizontalAlignment="Left" VerticalAlignment="Top"  ValueChange="TValueChange" />
                                    <local:InputField x:Name="USD" Tag="Unit Size Down" HorizontalAlignment="Left" VerticalAlignment="Top"   ValueChange="TValueChange"/>
                                </StackPanel>
                            </StackPanel>
            


                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                              FontSize="14" Text="{StaticResource UnitCreateSize}" Padding="6,6,6,0"/>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <local:InputField x:Name="SPBW" Tag="StarEdit Placement Box Width" HorizontalAlignment="Left" VerticalAlignment="Top"  ValueChange="TValueChange"/>
                                <local:InputField x:Name="SPBH" Tag="StarEdit Placement Box Height" HorizontalAlignment="Left" VerticalAlignment="Top"  ValueChange="TValueChange"/>
                            </StackPanel>

                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                              FontSize="14" Text="{StaticResource UnitAddonPos}" Padding="6,6,6,0"/>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <local:InputField x:Name="AHXP" Tag="Addon Horizontal (X) Position" HorizontalAlignment="Left" VerticalAlignment="Top"  ValueChange="TValueChange" />
                                <local:InputField x:Name="AVYP" Tag="Addon Vertical (Y) Position" HorizontalAlignment="Left" VerticalAlignment="Top"   ValueChange="TValueChange"/>

                            </StackPanel>


                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" >
                        <Grid>
                            <local:GRPImageBox x:Name="GRPImages" Width="208" Height="208"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" >
                        <Grid>
                            <local:GRPImageBox x:Name="GRPImage2" Width="145" Height="145"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
