<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EUD_Editor_3"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Language">언어</sys:String>
    <sys:String x:Key="Graphic">그래픽</sys:String>
    <sys:String x:Key="NoGraphic">로드 없음</sys:String>
    <sys:String x:Key="SDGraphic">오리지날</sys:String>
    <sys:String x:Key="HDGraphic">리마스터</sys:String>
    <sys:String x:Key="CarbotGraphic">카봇그래픽</sys:String>

    <sys:String x:Key="DataLoading">실행을 위해 데이터를 불러오는 중...</sys:String>
    <sys:String x:Key="RegistryConnect">확장자가 연결되어 있지 않습니다. 연결하시겠습니까?</sys:String>

    <sys:String x:Key="SCASettingWindow">SCA 로그인</sys:String>
    
    <sys:String x:Key="Setting">설정</sys:String>
    <sys:String x:Key="SampleSelect">샘플 맵 선택</sys:String>
    <sys:String x:Key="OpenMap">연결된 맵</sys:String>
    <sys:String x:Key="SaveMap">저장맵</sys:String>
    <sys:String x:Key="Find">찾아보기</sys:String>

    <sys:String x:Key="RegSetting">확장자 연결</sys:String>
    <sys:String x:Key="RegSettingBtn">연결</sys:String>
    <sys:String x:Key="RegSettingCheckbox">실행 시 확인</sys:String>

    <sys:String x:Key="UpdataSetting">업데이트</sys:String>
    <sys:String x:Key="Donate">후원하기</sys:String>

    <sys:String x:Key="CheckUpdate">실행 시 확인</sys:String>
    <sys:String x:Key="Update">업데이트</sys:String>
    <sys:String x:Key="LastVersion">현재 최신 버전입니다.</sys:String>
    <sys:String x:Key="NotFoundServer">서버가 응답이 없습니다.</sys:String>

    <sys:String x:Key="Encoding">인코딩</sys:String>

    <sys:String x:Key="TempFileLoc">임시 파일 위치</sys:String>
    <sys:String x:Key="TempFileLoc0">Data폴더</sys:String>
    <sys:String x:Key="TempFileLoc1">맵 파일 폴더</sys:String>
    <sys:String x:Key="TempFileLoc2">세이브 파일 폴더</sys:String>
    <sys:String x:Key="TempFileLoc3">사용자 지정</sys:String>

    <sys:String x:Key="TEFontSize">폰트 크기</sys:String>

    <sys:String x:Key="TETestCodeEditorUse">테스트 코드에디터 사용</sys:String>
    <sys:String x:Key="TECESmoothScroolUse">부드러운 스크롤(클래식트리거)</sys:String>

    <sys:String x:Key="TBLChange">사용자 정의 tbl사용</sys:String>
    <sys:String x:Key="chkDataFirst">chk데이터 우선</sys:String>
    <sys:String x:Key="AutoCompile">자동 빌드</sys:String>
    <sys:String x:Key="BuildLog">빌드 로그 표시</sys:String>



    <sys:String x:Key="Project Setting">프로젝트 설정</sys:String>
    <sys:String x:Key="Default Setting">기본 설정</sys:String>

    <sys:String x:Key="Editor Setting">에디터 설정</sys:String>
    <sys:String x:Key="DatEdit Setting">데이터 에디터</sys:String>
    <sys:String x:Key="TE Setting">트리거 에디터</sys:String>
    <sys:String x:Key="Plugin Setting">플러그인</sys:String>
    <sys:String x:Key="StarExeFile Select">스타크래프트 실행 파일 선택</sys:String>
    <sys:String x:Key="euddraftExe Select">euddraft 실행 파일 선택</sys:String>
    <sys:String x:Key="SCX Fliter">스타크래프트 맵 파일|*.scx</sys:String>
    <sys:String x:Key="BGM Fliter">사운드 파일|*.ogg;*.wav;*.mp3</sys:String>
    <sys:String x:Key="SCX Select">대상 맵 불러오기</sys:String>
    <sys:String x:Key="SCX Save Select">저장 맵 선택</sys:String>

    <sys:String x:Key="IMG Fliter">이미지|*.png;*.jpeg;*.jpg;*.bmp</sys:String>
    <sys:String x:Key="IMG Select">이미지 선택</sys:String>



    <sys:String x:Key="ToolTip Setting">프로그램 설정(Ctrl + E)</sys:String>
    <sys:String x:Key="ToolTip NewFile">새 프로젝트(Ctrl + Shift + N)</sys:String>
    <sys:String x:Key="ToolTip OpenFile">프로젝트 열기(Ctrl + O)</sys:String>
    <sys:String x:Key="ToolTip SaveFile">프로젝트 저장(Ctrl + S)</sys:String>
    <sys:String x:Key="ToolTip CloseFile">프로젝트 닫기</sys:String>

    <sys:String x:Key="ToolTip OpenMapEditor">맵 에디터로 열기(Ctrl + W)</sys:String>
    <sys:String x:Key="ToolTip Compile">빌드(Ctrl + B, F5)</sys:String>

    <sys:String x:Key="ToolTip DE">데이터 에디터(Ctrl + D)</sys:String>
    <sys:String x:Key="ToolTip TE">트리거 에디터 #(Ctrl + T)</sys:String>
    <sys:String x:Key="ToolTip Plugin">플러그인 설정(Ctrl + P)</sys:String>




    <sys:String x:Key="DataEditor">데이터 에디터</sys:String>
    <sys:String x:Key="TriggerEditor">트리거 에디터</sys:String>
    <sys:String x:Key="PluginSetting">플러그인 설정</sys:String>



    <sys:String x:Key="StarExeFile">스타크래프트 실행 파일</sys:String>
    <sys:String x:Key="euddraftExe">euddraft 실행 파일</sys:String>
    <sys:String x:Key="euddraftVersion1">현재 버전 :</sys:String>
    <sys:String x:Key="euddraftVersion2">권장버전 :</sys:String>

    <!--<sys:String x:Key="SaveFliter">EUD Editor 3 저장 파일|*.e3s</sys:String>-->
    <sys:String x:Key="SaveFliter">EUD Editor 3 저장 파일|*.e3s|EUD Editor 2 저장 파일|*.e2s</sys:String>
    <!--<sys:String x:Key="LoadFliter">EUD Editor 저장 파일|*.e3s</sys:String>-->
    <sys:String x:Key="LoadFliter">EUD Editor 저장 파일|*.e3s;*.e2s;|EUD Editor 3 저장 파일|*.e3s|EUD Editor 2 저장 파일|*.e2s</sys:String>



    <sys:String x:Key="NoName">제목 없음</sys:String>
    <sys:String x:Key="None">없음</sys:String>
    <sys:String x:Key="NotUse">X</sys:String>


    <sys:String x:Key="Theme">테마</sys:String>
    <sys:String x:Key="Light">밝음</sys:String>
    <sys:String x:Key="Dark">어두움</sys:String>
    <sys:String x:Key="Normal">기본</sys:String>
    <sys:String x:Key="Main Colour">메인 컬러</sys:String>


    <sys:String x:Key="Background Colour">배경</sys:String>
    <sys:String x:Key="Default Colour">기본</sys:String>
    <sys:String x:Key="Map Colour">맵</sys:String>
    <sys:String x:Key="Edit Colour">편집</sys:String>
    <sys:String x:Key="Check Colour">체크</sys:String>


    <sys:String x:Key="Code Lan">코드 언어</sys:String>
    <sys:String x:Key="Code CEng">영어</sys:String>
    <sys:String x:Key="Code CKor-Eng">한글(음역)</sys:String>
    <sys:String x:Key="Code CKor-Kor">한글(완역)</sys:String>

    <sys:String x:Key="Code CTbl">수정된 텍스트 반영</sys:String>


    <!--ContextMenu-->
    <sys:String x:Key="Cut">잘라내기</sys:String>
    <sys:String x:Key="Edit">수정</sys:String>
    <sys:String x:Key="Copy">복사</sys:String>
    <sys:String x:Key="Paste">붙여넣기</sys:String>
    <sys:String x:Key="Reset">초기화</sys:String>
    <sys:String x:Key="Check">확인</sys:String>
    <sys:String x:Key="Okay">확인</sys:String>
    <sys:String x:Key="Cancel">취소</sys:String>
    <sys:String x:Key="PageCopy">페이지 복사</sys:String>
    <sys:String x:Key="PagePaste">페이지 붙여넣기</sys:String>
    <sys:String x:Key="PageReset">페이지 초기화</sys:String>
    <sys:String x:Key="CoverWrite">덮어쓰기</sys:String>
    <sys:String x:Key="Rename">이름 바꾸기</sys:String>

    <sys:String x:Key="Save">저장</sys:String>
    <sys:String x:Key="InsertEdd">Edd로 빌드</sys:String>

    <sys:String x:Key="SaveAs">다른 이름으로 저장</sys:String>
    <!--RequireMenu-->
    <sys:String x:Key="NewCode">새로 만들기</sys:String>
    <sys:String x:Key="CodeDelete">삭제</sys:String>

    <sys:String x:Key="TECodeEdit">코드 편집</sys:String>
    <sys:String x:Key="TECodeCut">코드 잘라내기</sys:String>
    <sys:String x:Key="TECodeCopy">코드 복사</sys:String>
    <sys:String x:Key="TECodePaste">코드 붙여넣기</sys:String>
    <sys:String x:Key="TECodeDelete">코드 삭제</sys:String>
    <sys:String x:Key="TECodedeSelect">선택 취소</sys:String>
    <sys:String x:Key="TEFold">코드 접기</sys:String>
    <sys:String x:Key="TEUnFold">코드 펼치기</sys:String>
    <sys:String x:Key="TECodeUndo">실행 취소</sys:String>
    <sys:String x:Key="TECodeRedo">다시 실행</sys:String>




    <sys:String x:Key="UnitName">이름</sys:String>
    <sys:String x:Key="Group">그룹</sys:String>
    <sys:String x:Key="ToolTip">툴팁</sys:String>

    <sys:String x:Key="ColseSaveMsg">변경 내용을 %S1에 저장하시겠습니까?</sys:String>



    <sys:String x:Key="ErrorMsgbox">오류</sys:String>
    <sys:String x:Key="Error MapOpen">맵 열기 오류</sys:String>


    <sys:String x:Key="Error SaveFileOpen">세이브 파일을 여는데 실패했습니다. 복구하시려면 다음 백업파일 중 하나를 선택하세요.</sys:String>

    <sys:String x:Key="Error OpenMap is not SaveMap">연결된 맵과 저장맵의 이름은 같을 수 없습니다.</sys:String>
    <sys:String x:Key="Error OpenMap is not exist reset">연결된 맵이 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error SaveMap is not exist reset">저장 맵을 생성 할 수 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error SettingSave Fail">프로그램 세팅 저장을 실패했습니다.</sys:String>
    <sys:String x:Key="Error ProgramInit Fail">프로그램 데이터를 초기화 하는데에 문제가 발생했습니다.</sys:String>
    <sys:String x:Key="Error TriggerScript Init Fail">TriggerScript Editor를 초기화 하는데에 문제가 발생했습니다.</sys:String>
    <sys:String x:Key="Error LoadStarCraftData Fail">스타크래프트 데이터를 초기화 하는데에 문제가 발생했습니다.</sys:String>
    <sys:String x:Key="Error LoadMPQData Fail" xml:space="preserve" >Casc 데이터를 읽는데 실패했습니다.&#13;스타크래프트 버전이 최신이 아닐 수 있습니다.</sys:String>
    <sys:String x:Key="Error NotExistMPQ">Casc파일이 지정되어 있지 않습니다. 그래픽 파일을 로드하지 않습니다.</sys:String>
    <sys:String x:Key="Error NotExistMPQ reset">Casc파일이 지정되어 있지 않습니다. 새로 지정하겠습니까?</sys:String>

    <sys:String x:Key="Error OpenMap is not exist!">맵을 열 수 없습니다. 연결된 맵이 없습니다.</sys:String>
    <sys:String x:Key="Error WriteMapFile">맵 파일을 쓸 수 없습니다.</sys:String>


    <sys:String x:Key="CompileFail">컴파일에 실패했습니다.</sys:String>
    <sys:String x:Key="CompileSucesse">컴파일에 성공했습니다.</sys:String>

    <sys:String x:Key="Error CompileFail NotSaved Project">빌드에 실패했습니다. 세이브 파일 폴더 지정 형식은 세이브 파일이 존재해야 합니다.</sys:String>
    <sys:String x:Key="Error CompileFail OpenMap is not exist!">빌드에 실패했습니다. 연결된 맵이 없습니다.</sys:String>
    <sys:String x:Key="Error CompileFail SaveMap is not exist!">빌드에 실패했습니다. 저장 맵을 생성 할 수 없습니다.</sys:String>
    <sys:String x:Key="Error CompileFail euddraft is not exist!">빌드에 실패했습니다. euddraft 실행 파일이 없습니다.</sys:String>
    <sys:String x:Key="Error TempFolder is not exist reset">임시 파일 폴더가 지정되어 있지 않습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error complieFail TempFolder is not exist!">빌드에 실패했습니다. 임시 파일 폴더가 지정되어 있지 않습니다.</sys:String>
    <sys:String x:Key="Error euddraft is not exist reset">euddraft 실행 파일이 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error FailLoad DataEditor">데이터 에디터 로드에 실패했습니다.</sys:String>
    <sys:String x:Key="Error FailLoad TriggerEditor">트리거 에디터 로드에 실패했습니다.</sys:String>
    <sys:String x:Key="Error FailLoad PluginSet">플러그인 세팅 로드에 실패했습니다.</sys:String>




    <sys:String x:Key="Error compiling">컴파일 중에는 종료 할 수 없습니다.</sys:String>
    <sys:String x:Key="Error ProgramLoading">데이터를 불러오는 중입니다. 그래도 종료하시겠습니까?</sys:String>

    <sys:String x:Key="Error WriteStatusInfor">컴파일 중 오류가 발생했습니다. 스테이터스 정보가 잘못되었습니다.</sys:String>




    <sys:String x:Key="Error Dont Delete File">삭제 할 수 없는 파일입니다.</sys:String>
    <sys:String x:Key="Error CompileStop">컴파일을 중단했습니다.</sys:String>
    <sys:String x:Key="Error SCAPassWord">패스워드가 일치하지 않습니다!</sys:String>
    <sys:String x:Key="Error SCANresponDB">DB가 응답하지 않습니다.</sys:String>
    <sys:String x:Key="Error SCAUnKnow">알 수 없는 에러입니다.</sys:String>
    <sys:String x:Key="Error SCA">SCArchive Error : 컴파일에 실패했습니다.</sys:String>
    <sys:String x:Key="Error SCA Freeze">SCArchive와 freeze를 동시에 사용하기 위해서는 prompt옵션을 사용해야 합니다.</sys:String>


    <sys:String x:Key="Compile">컴파일 중...</sys:String>



    <!--MapOpenError-->
    <sys:String x:Key="Error Not support SCM">SCM맵은 지원하지 않습니다.</sys:String>



    <!--CodeSelecter-->
    <sys:String x:Key="FliterEnter">검색</sys:String>


    <!--DataEditor-->
    <sys:String x:Key="CodeUseIndexer">코드 사용 목록</sys:String>


    <sys:String x:Key="OpenFuncFoloder">함수 폴더 열기</sys:String>
    <sys:String x:Key="refreshLua">새로고침</sys:String>
    <sys:String x:Key="LogClear">로그 지우기</sys:String>


    <sys:String x:Key="MuteSound">음소거</sys:String>
    <sys:String x:Key="TopMost">항상 위</sys:String>
    <sys:String x:Key="TopMostOption">항상 위로 켜짐</sys:String>
    <sys:String x:Key="Transparency">투명도</sys:String>

    <sys:String x:Key="CommandExpander">명령 창</sys:String>
    <sys:String x:Key="CodeExpander">코드(Ctrl + F)</sys:String>


    <sys:String x:Key="TabClose">탭 닫기</sys:String>
    <sys:String x:Key="RightTabsClose">우측 탭 닫기</sys:String>
    <sys:String x:Key="OtherTabsClose">다른 탭 닫기</sys:String>
    <sys:String x:Key="OpenTab">새 텝으로 열기</sys:String>
    <sys:String x:Key="OpenWindow">새 창으로 열기</sys:String>

    <sys:String x:Key="SortCode">코드순</sys:String>
    <sys:String x:Key="SortABC">알파벳순</sys:String>
    <sys:String x:Key="SortTree">트리뷰</sys:String>
    <sys:String x:Key="FliterIcon">아이콘보기</sys:String>
    <sys:String x:Key="FliterEdit">편집된 것만 보기</sys:String>

    <sys:String x:Key="DefaultInfor">기본정보</sys:String>
    <sys:String x:Key="UpgradeRequir">연구조건</sys:String>
    <sys:String x:Key="TechUseRequir">사용조건</sys:String>
    <sys:String x:Key="TechReserachRequir">연구조건</sys:String>
    <sys:String x:Key="OrderRequir">사용조건</sys:String>

    <sys:String x:Key="UnitDefault">기본정보</sys:String>
    <sys:String x:Key="UnitSpecial">고급정보</sys:String>
    <sys:String x:Key="UnitSound">사운드</sys:String>
    <sys:String x:Key="UnitGraphic">그래픽</sys:String>
    <sys:String x:Key="UnitMapEdit">에디트</sys:String>
    <sys:String x:Key="UnitAIOrder">인공지능명령</sys:String>

    <sys:String x:Key="UnitInfor">화면정보</sys:String>
    <sys:String x:Key="UnitRequir">생산조건</sys:String>
    <sys:String x:Key="UnitWireFrame">와이어프레임</sys:String>

    <sys:String x:Key="UnitBionic">유닛 생체 정보</sys:String>
    <sys:String x:Key="UnitCreate">생산정보</sys:String>
    <sys:String x:Key="UnitWeapon">무기</sys:String>
    <sys:String x:Key="UnitSupply">인구</sys:String>
    <sys:String x:Key="UnitEntrance">탑승공간</sys:String>
    <sys:String x:Key="UnitOthers">기타정보</sys:String>


    <sys:String x:Key="UnitSpecialAbilityFlag">스페셜 어빌리티 플래그</sys:String>
    <sys:String x:Key="UnitSpecialOthers">기타정보</sys:String>
    <sys:String x:Key="UnitMovementFlag">이동플래그</sys:String>

    <sys:String x:Key="UnitStarEditFlag">소속된 능력</sys:String>
    <sys:String x:Key="UnitGroupFlag">소속된 그룹</sys:String>
    <sys:String x:Key="UnitString">문자 정보</sys:String>

    <sys:String x:Key="UnitGraphicinfor">그래픽 정보</sys:String>
    <sys:String x:Key="UnitSize">유닛 크기</sys:String>
    <sys:String x:Key="UnitCreateSize">건설 크기</sys:String>
    <sys:String x:Key="UnitAddonPos">애드온 위치</sys:String>


    <sys:String x:Key="WeaponAttack">타격정보</sys:String>
    <sys:String x:Key="WeaponRange">사거리</sys:String>
    <sys:String x:Key="WeaponBullet">투사체</sys:String>
    <sys:String x:Key="WeaponSplash">스플래쉬 범위</sys:String>
    <sys:String x:Key="WeaponDisplay">무기 화면 정보</sys:String>


    <sys:String x:Key="FlingyInfor">비행정보</sys:String>
    <sys:String x:Key="SpriteInfor">스프라이트 정보</sys:String>
    <sys:String x:Key="UpgradeScreen">화면 정보</sys:String>
    <sys:String x:Key="UpgradeCost">기본비용</sys:String>
    <sys:String x:Key="UpgradeExtraCost">추가비용</sys:String>
    <sys:String x:Key="UpgradeInfor">업그레이드 정보</sys:String>

    <sys:String x:Key="TechScreen">화면 정보</sys:String>
    <sys:String x:Key="TechCost">비용</sys:String>
    <sys:String x:Key="TechInfor">기술 정보</sys:String>
    <sys:String x:Key="OrderInfor">명령 정보</sys:String>

    <sys:String x:Key="ImageInfor">이미지 정보</sys:String>
    <sys:String x:Key="ImageDefault">일반 정보</sys:String>
    <sys:String x:Key="ImageScreen">화면 출력 정보</sys:String>


    <sys:String x:Key="units">유닛</sys:String>
    <sys:String x:Key="weapons">무기</sys:String>
    <sys:String x:Key="flingy">비행정보</sys:String>
    <sys:String x:Key="sprites">스프라이트</sys:String>
    <sys:String x:Key="images">이미지</sys:String>
    <sys:String x:Key="upgrades">업그레이드</sys:String>
    <sys:String x:Key="techdata">기술</sys:String>
    <sys:String x:Key="orders">명령</sys:String>
    <sys:String x:Key="Startxt">텍스트</sys:String>
    <sys:String x:Key="Icon">아이콘</sys:String>
    <sys:String x:Key="wireframe">와이어프레임</sys:String>
    <sys:String x:Key="statusinfor">상태정보</sys:String>


    <sys:String x:Key="datfliename">뎃파일 이름</sys:String>
    <sys:String x:Key="parameter">파라미터</sys:String>
    <sys:String x:Key="valuetype">값 타입</sys:String>
    <sys:String x:Key="orgvalue">원본 값</sys:String>
    <sys:String x:Key="mapdatavalue">맵 데이터 값</sys:String>






    <sys:String x:Key="StatDatalimit">한정자</sys:String>
    <sys:String x:Key="StatDatalimit0">없음</sys:String>
    <sys:String x:Key="StatDatalimit1">일반 명령</sys:String>
    <sys:String x:Key="StatDatalimit2">유닛 생산</sys:String>
    <sys:String x:Key="StatDatalimit3">업그레이드</sys:String>
    <sys:String x:Key="StatDatalimit4">스킬 사용</sys:String>
    <sys:String x:Key="StatDatalimit5">기술 연구</sys:String>
    <sys:String x:Key="StatDatalimit6">유닛 변태</sys:String>



    <sys:String x:Key="StatDataShortCut">단축키</sys:String>
    <sys:String x:Key="StatDataShortCut0">없음</sys:String>

    <sys:String x:Key="HEXClipboard">Hex로 복사</sys:String>


    <sys:String x:Key="ImageScriptSelect">이미지 스크립트</sys:String>








    <sys:String x:Key="units_Graphics">비행정보</sys:String>
    <sys:String x:Key="units_Subunit 1">부가유닛1</sys:String>
    <sys:String x:Key="units_Subunit 2">부가유닛2</sys:String>
    <sys:String x:Key="units_Infestation">감염유닛</sys:String>
    <sys:String x:Key="units_Construction Animation">생산모습</sys:String>
    <sys:String x:Key="units_Unit Direction">생산방향</sys:String>
    <sys:String x:Key="units_Unit Direction_V">상(수직)|우상|우상|우상|우상|우상|우상|우상|우(수직)|우하|우하|우하|우하|우하|우하|우하|하(수직)|좌하|좌하|좌하|좌하|좌하|좌하|좌하|좌(수직)|좌상|좌상|좌상|좌상|좌상|좌상|좌상|랜덤</sys:String>

    <sys:String x:Key="units_Shield Enable">사용</sys:String>
    <sys:String x:Key="units_Shield Amount">쉴드</sys:String>
    <sys:String x:Key="units_Hit Points">체력</sys:String>
    <sys:String x:Key="units_Elevation Level">높이</sys:String>
    <sys:String x:Key="units_Elevation Level_V">바닥|바닥|지상|지상|지상|지상|지상|지상|지상|지상|지상|지상|공중|공중|공중|공중|공중|공중|공중|공중</sys:String>

    <sys:String x:Key="units_Unknown (old Movement)">이동 플래그</sys:String>
    <sys:String x:Key="units_Unknown (old Movement)_V">0x01|0x02|0x04|0x08|0x10|0x20|0x40|마인 무시</sys:String>
    <sys:String x:Key="units_Rank/Sublabel">계급</sys:String>
    <sys:String x:Key="units_Comp AI Idle">컴퓨터 기본</sys:String>
    <sys:String x:Key="units_Human AI Idle">사람 기본</sys:String>
    <sys:String x:Key="units_Return to Idle">원상태로</sys:String>
    <sys:String x:Key="units_Attack Unit">유닛 공격</sys:String>
    <sys:String x:Key="units_Attack Move">공격&amp;이동</sys:String>
    <sys:String x:Key="units_Ground Weapon">지상무기</sys:String>
    <sys:String x:Key="units_Max Ground Hits">타격수</sys:String>
    <sys:String x:Key="units_Air Weapon">공중무기</sys:String>
    <sys:String x:Key="units_Max Air Hits">타격수</sys:String>
    <sys:String x:Key="units_AI Internal">내부 인공지능</sys:String>
    <sys:String x:Key="units_AI Internal_V">"Strategic Sucide missions" AI를 무시한다.|"Guard" 상태가 되지 않는다.</sys:String>

    <sys:String x:Key="units_Special Ability Flags">스페셜 어빌리티 플래그</sys:String>
    <sys:String x:Key="units_Special Ability Flags_V">건물|애드온|공중유닛|자원을 캔다|부가 유닛|날 수 있는 건물|영웅|HP 자동 회복|기본모습|클로킹|1 Egg 2 Unit|단일 개체|자원 창고(반납)|자원 저장 건물|로보틱|디텍터|바이오닉|크립 필요|Unused|파일런 필요|버로우 가능 유닛|마법 유닛|영구 클로킹|아이템 가질 수 있음|인구 수 확인 무시|중간 오버레이|큰 오버레이|타겟 방향 자동 공격|전투에 반응|절대 무적|기계 유닛|유닛을 생산</sys:String>

    <sys:String x:Key="units_Target Acquisition Range">인지거리</sys:String>
    <sys:String x:Key="units_Sight Range">시야</sys:String>
    <sys:String x:Key="units_Armor Upgrade">방어구</sys:String>
    <sys:String x:Key="units_Unit Size">방어타입</sys:String>
    <sys:String x:Key="units_Unit Size_V">독립적크기|소형|중형|대형</sys:String>
    <sys:String x:Key="units_Armor">방어력</sys:String>
    <sys:String x:Key="units_Right-click Action">우클릭 행동</sys:String>
    <sys:String x:Key="units_Right-click Action_V">명령없음 / 자동 Attack|기본 이동 / 기본  Attack|기본 이동 / 없음  Attack|이동없음 / 기본 Attack|자원캐기|자원캐기 / 수리|없음</sys:String>

    <sys:String x:Key="units_Ready Sound">기다림</sys:String>
    <sys:String x:Key="units_What Sound Start">물어봄(첫번째)</sys:String>
    <sys:String x:Key="units_What Sound End">물어봄(마지막)</sys:String>
    <sys:String x:Key="units_Piss Sound Start">짜증(첫번째)</sys:String>
    <sys:String x:Key="units_Piss Sound End">짜증(마지막)</sys:String>
    <sys:String x:Key="units_Yes Sound Start">대답(첫번째)</sys:String>
    <sys:String x:Key="units_Yes Sound End">대답(마지막)</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Width">너비</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Height">높이</sys:String>
    <sys:String x:Key="units_Addon Horizontal (X) Position">가로</sys:String>
    <sys:String x:Key="units_Addon Vertical (Y) Position">세로</sys:String>
    <sys:String x:Key="units_Unit Size Left">좌</sys:String>
    <sys:String x:Key="units_Unit Size Up">상</sys:String>
    <sys:String x:Key="units_Unit Size Right">우</sys:String>
    <sys:String x:Key="units_Unit Size Down">하</sys:String>
    <sys:String x:Key="units_Portrait">얼굴모습</sys:String>
    <sys:String x:Key="units_Mineral Cost">미네랄</sys:String>
    <sys:String x:Key="units_Vespene Cost">가스</sys:String>
    <sys:String x:Key="units_Build Time">시간</sys:String>
    <sys:String x:Key="units_Unknown1">요구사항 시작위치</sys:String>
    <sys:String x:Key="units_Staredit Group Flags">그룹 플래그</sys:String>
    <sys:String x:Key="units_Staredit Group Flags_V">저그|테란|프로토스|유닛(Men)|건물|생산건물|독립유닛|중립</sys:String>

    <sys:String x:Key="units_Supply Provided">공급 인구</sys:String>
    <sys:String x:Key="units_Supply Required">필요 인구</sys:String>
    <sys:String x:Key="units_Space Required">필요 공간</sys:String>
    <sys:String x:Key="units_Space Provided">탑승 공간</sys:String>
    <sys:String x:Key="units_Build Score">생산점수</sys:String>
    <sys:String x:Key="units_Destroy Score">파괴점수</sys:String>
    <sys:String x:Key="units_Unit Map String">맵 스트링</sys:String>
    <sys:String x:Key="units_Broodwar Unit Flag">브루드워유닛</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags">스타에딧 어빌리티 플래그</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags_V">비 자연물|유닛기제 &amp; 팔레트|브리핑|플레이어 세팅|모든 종족에|두데드 상태설정|비 로케이션 트리거|유닛/영웅 설정|로케이션 트리거|브루드워|사용안됨|사용안됨|사용안됨|사용안됨|사용안됨|사용안됨</sys:String>




    <sys:String x:Key="weapons_Label">이름</sys:String>
    <sys:String x:Key="weapons_Graphics">그래픽</sys:String>
    <sys:String x:Key="weapons_Unused">사용안함</sys:String>
    <sys:String x:Key="weapons_Target Flags">대상</sys:String>
    <sys:String x:Key="weapons_Target Flags_V">공중|지상|메카닉|바이오닉|비 건물|비 로보틱|지형|바/메카닉|소유한 것</sys:String>

    <sys:String x:Key="weapons_Minimum Range">최소</sys:String>
    <sys:String x:Key="weapons_Maximum Range">최대</sys:String>
    <sys:String x:Key="weapons_Damage Upgrade">업그레이드</sys:String>
    <sys:String x:Key="weapons_Weapon Type">데미지 형식</sys:String>
    <sys:String x:Key="weapons_Weapon Type_V">독립형|폭발형|진동형|일반형|방어력 무시(스톰)</sys:String>

    <sys:String x:Key="weapons_Weapon Behavior">방식</sys:String>
    <sys:String x:Key="weapons_Weapon Behavior_V">타겟 위치로 발사|타겟 유닛으로 발사|인스턴트 형식|사이오닉 스톰방식|타겟 주위에 나옴|공격유닛에서 나옴|자살 공격|쿠션 튕기기|목표물에서 회전|최고 거리까지 뻗어나가기</sys:String>

    <sys:String x:Key="weapons_Remove After">잔여시간</sys:String>
    <sys:String x:Key="weapons_Explosion Type">폭발형</sys:String>
    <sys:String x:Key="weapons_Explosion Type_V">없음|기본|아군 오폭 스플래시|일반 스플래시|락다운|핵 미사일|패러사이트|브루들링|EMP 쇼크웨이브|이레디에이트|인스네어|플레이그|스태이시스필드|다크스웜|컨슘|야마토 건|리스토레이션|디스럽션 웹|액시드 스포어|마인드컨트롤|피드백|옵티컬플레어|마엘스트롬|알수없음 2|공중 스플래시</sys:String>

    <sys:String x:Key="weapons_Inner Splash Range">안쪽</sys:String>
    <sys:String x:Key="weapons_Medium Splash Range">중간</sys:String>
    <sys:String x:Key="weapons_Outer Splash Range">외곽</sys:String>
    <sys:String x:Key="weapons_Damage Amount">공격력</sys:String>
    <sys:String x:Key="weapons_Damage Bonus">+</sys:String>
    <sys:String x:Key="weapons_Weapon Cooldown">쿨타임</sys:String>
    <sys:String x:Key="weapons_Damage Factor">개체 수</sys:String>
    <sys:String x:Key="weapons_Attack Angle">유효각</sys:String>
    <sys:String x:Key="weapons_Launch Spin">발사각</sys:String>
    <sys:String x:Key="weapons_Forward Offset">위치</sys:String>
    <sys:String x:Key="weapons_Upward Offset">높이</sys:String>
    <sys:String x:Key="weapons_Target Error Message">에러메시지</sys:String>
    <sys:String x:Key="weapons_Icon">아이콘</sys:String>



    <sys:String x:Key="flingy_Sprite">스프라이트</sys:String>
    <sys:String x:Key="flingy_Speed">최고속도</sys:String>
    <sys:String x:Key="flingy_Acceleration">가속도</sys:String>
    <sys:String x:Key="flingy_Halt Distance">제동거리</sys:String>
    <sys:String x:Key="flingy_Turn Radius">회전반경</sys:String>
    <sys:String x:Key="flingy_Unused">Iscript 마스크</sys:String>
    <sys:String x:Key="flingy_Movement Control">이동 제어</sys:String>
    <sys:String x:Key="flingy_Movement Control_V">Flingy.dat 파일로제어|부분적으로 제어, 무기형태|Iscript.bin 파일로제어</sys:String>



    <sys:String x:Key="sprites_Image File">이미지</sys:String>
    <sys:String x:Key="sprites_Health Bar">체력바</sys:String>
    <sys:String x:Key="sprites_Unknown2">알수없음</sys:String>
    <sys:String x:Key="sprites_Is Visible">보여짐</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Image">선택원 이미지</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Offset">선택원 위치</sys:String>



    <sys:String x:Key="images_GRP File">GRP 파일</sys:String>
    <sys:String x:Key="images_Gfx Turns">그래픽 회전</sys:String>
    <sys:String x:Key="images_Clickable">클릭 가능</sys:String>
    <sys:String x:Key="images_Use Full Iscript">모든 스크립트</sys:String>
    <sys:String x:Key="images_Draw If Cloaked">클로킹시 표시</sys:String>
    <sys:String x:Key="images_Draw Function">기능</sys:String>
    <sys:String x:Key="images_Draw Function_V">기본형으로 그리기|알수없음1|적 클로킹(+마법l)|자기의 클로킹(+마법)|동맹 클로킹|자기의 클로킹(+마법)|자기의 클로킹(그리기만)|(다운됨)|이엠피 쇼크웨이브|다시 그리기|그림자/해양(dark.pcx)|알수없음11|워프 번쩍임(에디터에서 다운됨)|그래픽을 반대방향으로 돌림 (프레임)|알수없음14|그래픽숨기기|할루시네이션효과|워프 번쩍임</sys:String>

    <sys:String x:Key="images_Remapping">색상표</sys:String>
    <sys:String x:Key="images_Remapping_V">새로 그리지않기|ofire.pcx (오랜지)|gfire.pcx (녹색)|bfire.pcx (파랑)|bexpl.pcx (파랑2)|Special (자기자신 클로킹)|(crash)|(crash)|알수없음8 (?)|알수없음9 (?)</sys:String>

    <sys:String x:Key="images_Iscript ID">스크립트 ID</sys:String>
    <sys:String x:Key="images_Shield Overlay">쉴드오버레이</sys:String>
    <sys:String x:Key="images_Attack Overlay">공격오버레이</sys:String>
    <sys:String x:Key="images_Damage Overlay">피해오버레이</sys:String>
    <sys:String x:Key="images_Special Overlay">특수오버레이</sys:String>
    <sys:String x:Key="images_Landing Dust Overlay">착륙오버레이</sys:String>
    <sys:String x:Key="images_Lift-Off Overlay">이륙오버레이</sys:String>



    <sys:String x:Key="upgrades_Mineral Cost Base">미네랄</sys:String>
    <sys:String x:Key="upgrades_Mineral Cost Factor">미네랄</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Base">가스</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Factor">가스</sys:String>
    <sys:String x:Key="upgrades_Research Time Base">시간</sys:String>
    <sys:String x:Key="upgrades_Research Time Factor">시간</sys:String>
    <sys:String x:Key="upgrades_Unknown6">알수없음</sys:String>
    <sys:String x:Key="upgrades_Icon">아이콘</sys:String>
    <sys:String x:Key="upgrades_Label">이름</sys:String>
    <sys:String x:Key="upgrades_Race">종족</sys:String>
    <sys:String x:Key="upgrades_Race_V">저그|테란|프로토스|모두</sys:String>

    <sys:String x:Key="upgrades_Max. Repeats">단계 수</sys:String>
    <sys:String x:Key="upgrades_Broodwar Flag">브루드워</sys:String>



    <sys:String x:Key="techdata_Mineral Cost">미네랄</sys:String>
    <sys:String x:Key="techdata_Vespene Cost">가스</sys:String>
    <sys:String x:Key="techdata_Resarch Time">시간</sys:String>
    <sys:String x:Key="techdata_Energy Required">에너지</sys:String>
    <sys:String x:Key="techdata_Unknown 4">알수없음</sys:String>
    <sys:String x:Key="techdata_Icon">아이콘</sys:String>
    <sys:String x:Key="techdata_Label">이름</sys:String>
    <sys:String x:Key="techdata_Race">종족</sys:String>
    <sys:String x:Key="techdata_Race_V">저그|테란|프로토스|모두</sys:String>

    <sys:String x:Key="techdata_Unused">사용안됨</sys:String>
    <sys:String x:Key="techdata_Brood War Flag">브루드워</sys:String>



    <sys:String x:Key="orders_Label">이름</sys:String>
    <sys:String x:Key="orders_Use Weapon Targeting">무기 타게팅 사용</sys:String>
    <sys:String x:Key="orders_Unknown2">두번째 명령 사용</sys:String>
    <sys:String x:Key="orders_Unknown3">알수없음3</sys:String>
    <sys:String x:Key="orders_Unknown4">알수없음4</sys:String>
    <sys:String x:Key="orders_Unknown5">알수없음5</sys:String>
    <sys:String x:Key="orders_Can Be Interrupted">중간에 취소 가능</sys:String>
    <sys:String x:Key="orders_Unknown7">알수없음7</sys:String>
    <sys:String x:Key="orders_Can Be Queued">오더 큐 사용</sys:String>
    <sys:String x:Key="orders_Unknown9">알수없음9</sys:String>
    <sys:String x:Key="orders_Unknown10">지형에 막힘</sys:String>
    <sys:String x:Key="orders_Unknown11">알수없음11</sys:String>
    <sys:String x:Key="orders_Unknown12">알수없음12</sys:String>
    <sys:String x:Key="orders_Targeting">목표지정</sys:String>
    <sys:String x:Key="orders_Energy">에너지</sys:String>
    <sys:String x:Key="orders_Animation">애니메이션</sys:String>
    <sys:String x:Key="orders_Animation_V">기본|죽음|지상 공격 - 기본|공중 공격 - 기본|사용안됨1|지상 공격 - 반복|공중 공격 - 반복|특수 능력 시전|지상 공격 - 돌아오기|공중 공격 - 돌아오기|사용안됨2|걷기|걷기 - 돌아오기|특수 상태1|특수 상태2|건물 완성 - 근접|건물 완성|건물착지|건물띄우기|생산 중|생산 중 - 돌아오기|워프|사용안됨3|기본 - 스타에딧|사용 불가 - Disable|버로우|언버로우|사용 가능 - Enable|일반적인/기본 애니메이션</sys:String>

    <sys:String x:Key="orders_Highlight">활성화버튼</sys:String>
    <sys:String x:Key="orders_Unknown17">알수없음</sys:String>
    <sys:String x:Key="orders_Obscured Order">불명확명령</sys:String>


    <!--ToolTip-->
    <sys:String x:Key="units_Graphics_ToolTip">유닛의 비행정보.</sys:String>
    <sys:String x:Key="units_Subunit 1_ToolTip">유닛의 메인 부가유닛.</sys:String>
    <sys:String x:Key="units_Subunit 2_ToolTip">유닛의 두번째 부가유닛. 사용되지 않습니다.</sys:String>
    <sys:String x:Key="units_Infestation_ToolTip">퀸이 감염 시켰을 경우 바뀌는 대상 유닛. 106-201 (건물)에만 존재합니다.</sys:String>
    <sys:String x:Key="units_Construction Animation_ToolTip">유닛이 건설될 때의 그래픽을 설정합니다.</sys:String>
    <sys:String x:Key="units_Unit Direction_ToolTip">유닛이 생성되었을 때 바라볼 방향을 설정합니다. 0부터 31까지의 값은 특정 방향을 바라보며 생성됩니다. 값을 32로 두면 생성 시 무작위 방향을 바라봅니다.</sys:String>
    <sys:String x:Key="units_Shield Enable_ToolTip">유닛의 쉴드를 활성화합니다. 테란과 저그 유닛에게도 사용 가능합니다. 테란과 저그 건물은 건설 중에 쉴드가 오르지 않습니다.</sys:String>
    <sys:String x:Key="units_Shield Amount_ToolTip">유닛의 쉴드.</sys:String>
    <sys:String x:Key="units_Hit Points_ToolTip">유닛의 체력. "10000"이상의 값은 게임에서 허용되지만 수치가 표시되지 않습니다.</sys:String>
    <sys:String x:Key="units_Elevation Level_ToolTip">유닛의 표시 높이. 공중으로 설정할 경우 통과 불가 지형이나 다른 지상 유닛 위로 지나다닐 수 있습니다. 값이 높을수록 지형이나 다른 유닛보다 앞쪽에 표시됩니다.</sys:String>
    <sys:String x:Key="units_Unknown (old Movement)_ToolTip">여러가지 이동제어 관련 데이터입니다.</sys:String>
    <sys:String x:Key="units_Rank/Sublabel_ToolTip">유닛의 계급을 설정합니다. 일반적으로 테란 종족에만 체크된 유닛에게만 계급이 보입니다. 일부 유닛은 계급을 보이게 할 수 없습니다. 이름이 수정된 일부 유닛의 계급은 특정 문자열로 고정됩니다.</sys:String>
    <sys:String x:Key="units_Comp AI Idle_ToolTip">컴퓨터의 유닛이 아무것도 하고있지 않을 때 내려지는 명령</sys:String>
    <sys:String x:Key="units_Human AI Idle_ToolTip">사람의 유닛이 아무것도 하고있지 않을 때 내려지는 명령</sys:String>
    <sys:String x:Key="units_Return to Idle_ToolTip">유닛이 이 전의 명령을 수행한 후 아무것도 하지 않는 상태로 돌아가는 명령</sys:String>
    <sys:String x:Key="units_Attack Unit_ToolTip">유닛이 대상을 공격하라고 명령 받았을 때 수행하는 명령. 대상이 적이면 우클릭으로도 수행됩니다.</sys:String>
    <sys:String x:Key="units_Attack Move_ToolTip">소유자가 지형에 공격명령을 내렸을 때 수행하는 명령</sys:String>
    <sys:String x:Key="units_Ground Weapon_ToolTip">지상유닛을 공격할 때 사용되는 무기.</sys:String>
    <sys:String x:Key="units_Max Ground Hits_ToolTip">유닛이 대상을 지상 대상 무기로 공격할 때마다 피해를 입힐 수 있는 최대 횟수.</sys:String>
    <sys:String x:Key="units_Air Weapon_ToolTip">공중유닛을 공격할 때 사용되는 무기.</sys:String>
    <sys:String x:Key="units_Max Air Hits_ToolTip">유닛이 대상을 공중 대상 무기로 공격할 때마다 피해를 입힐 수 있는 최대 횟수.</sys:String>
    <sys:String x:Key="units_AI Internal_ToolTip">유닛의 내부 인공지능을 지정합니다. ‘Strategic Suicide Mission’ AI 명령을 무시하게 하거나 Guard 명령 상태 (타겟 소멸 시 원래 자리로 귀환) 를 발생시키지 않게 할 수 있습니다.</sys:String>


    <sys:String x:Key="units_Special Ability Flags_ToolTip">유닛의 특수한 고유 능력 데이터입니다. 체력 자동회복, 영구 클로킹, 공중유닛 취급 등을 체크할 수 있습니다.</sys:String>
    <sys:String x:Key="units_Target Acquisition Range_ToolTip">캐리어의 인터셉터가 나오거나 리버의 스캐럽이 발사되는 거리. 근접유닛의 공격가능거리와 메딕의 치료가능거리를 결정하기도 합니다. 값을 0으로 두면 게임에서 기존 무기 데이터를 거리 데이터로 사용합니다.  여기서 거리값 1은 기존 무기 데이터에서 거리값 2와 같습니다.</sys:String>
    <sys:String x:Key="units_Sight Range_ToolTip">시야가 보이는 거리(단위: 그리드). &lt;5&gt;11보다 큰 값은 게임이 다운됩니다!&lt;0&gt;</sys:String>
    <sys:String x:Key="units_Armor Upgrade_ToolTip">유닛의 방어구가 어떤 방어구 업그레이드의 영향을 받는 지 지정할 수 있습니다.</sys:String>
    <sys:String x:Key="units_Unit Size_ToolTip">유닛의 방어타입을 설정합니다. 폭발형 : 소형에게 50%, 중형에게 75%, 대형에게 100%의 피해를 입힙니다. 진동형 : 대형에게 25%, 중형에게 50%, 소형에게 100%의 피해를 입힙니다. 독립형 : 모든 방어타입에게 0%의 피해를 입힙니다. 독립적 크기 방어타입은 모든 형식의 공격으로부터 0%의 피해를 받습니다. 일부 스킬의 피해는 그대로 적용됩니다.</sys:String>
    <sys:String x:Key="units_Armor_ToolTip">유닛의 기본 방어력입니다. 방어력 계산 후 방어타입을 계산합니다.</sys:String>
    <sys:String x:Key="units_Right-click Action_ToolTip">유닛을 선택한 상태에서 특정 지점 혹은 대상에 우클릭을 하였을 경우 취하는 행위를 선택할 수 있습니다. 0 : 유저가 명령을 내릴 수 없으며 인지거리 내에 적이 들어올 경우 자동으로 공격합니다. 1 : 명령을 내릴 수 있으며 자동으로 공격도 합니다. 2 : 우클릭을 하면 이동만 합니다. 공격은 유닛 버튼셋을 이용하여 강제 공격이 가능합니다. 3: 우클릭을 할 경우 공격만 하고 이동하지 않습니다. 이동하여 공격하지도 않습니다. 4: 1의 특성을 가지는 데에 자원도 캡니다. 5: 1의 특성을 지니며 자원을 캐기도 하며 수리도 합니다. 6 : 우클릭을 하더라도 어떠한 명령도 받지 않고 어떠한 명령도 수행하지 않습니다.</sys:String>
    <sys:String x:Key="units_Ready Sound_ToolTip">유닛이 생산되었을 때 재생될 사운드를 설정합니다.</sys:String>
    <sys:String x:Key="units_What Sound Start_ToolTip">유닛을 선택했을 때 재생되는 첫번째 소리를 설정합니다. 이 값을 0으로 두면 소리가 나오지 않습니다.</sys:String>
    <sys:String x:Key="units_What Sound End_ToolTip">유닛을 선택했을 때 재생되는 마지막 소리를 설정합니다. 이 값을 0으로 두면 소리가 나오지 않습니다.</sys:String>
    <sys:String x:Key="units_Piss Sound Start_ToolTip">유닛을 여러번 선택했을 때 재생되는 첫번째 소리를 설정합니다. 0으로 두면 소리가 나오지 않습니다.</sys:String>
    <sys:String x:Key="units_Piss Sound End_ToolTip">유닛을 여러번 선택했을 때 재생되는 마지막 소리를 설정합니다. 0으로 두면 소리가 나오지 않습니다.</sys:String>
    <sys:String x:Key="units_Yes Sound Start_ToolTip">유닛에게 명령을 내렸을 때 재생되는 첫번째 소리를 재생합니다. 이 값을 0으로 두면 소리가 나오지 않습니다.</sys:String>
    <sys:String x:Key="units_Yes Sound End_ToolTip">유닛에게 명령을 내렸을 때 재생되는 마지막 소리를 재생합니다. 이 값을 0으로 두면 소리가 나오지 않습니다.</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Width_ToolTip">건설시 나타나는 유닛의 너비를 나타냅니다 (단위: 픽셀). 건설 크기를 0,0으로 설정하면 모습이 보이지 않고 클릭도 불가능해집니다. 1,0 혹은 0,1로 설정하면 건물일 경우 배치 조건을 무시하고 건설/생성할 수 있습니다.</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Height_ToolTip">건설시 나타나는 유닛의 높이를 나타냅니다 (단위: 픽셀). 건설 크기를 0,0으로 설정하면 모습이 보이지 않고 클릭도 불가능해집니다. 1,0 혹은 0,1로 설정하면 건물일 경우 배치 조건을 무시하고 건설/생성할 수 있습니다.</sys:String>
    <sys:String x:Key="units_Addon Horizontal (X) Position_ToolTip">애드온이 놓일 수평(X축)위치를 설정합니다. 유닛 아이디가 106-201인 건물에만 존재합니다.</sys:String>
    <sys:String x:Key="units_Addon Vertical (Y) Position_ToolTip">애드온이 놓일 수직(Y축)위치를 설정합니다. 유닛 아이디가 106-201인 건물에만 존재합니다.</sys:String>
    <sys:String x:Key="units_Unit Size Left_ToolTip">해당 위치에서 왼쪽을 차지하는 크기를 설정합니다 (단위: 픽셀).</sys:String>
    <sys:String x:Key="units_Unit Size Up_ToolTip">해당 위치에서 위을 차지하는 크기를 설정합니다 (단위: 픽셀).</sys:String>
    <sys:String x:Key="units_Unit Size Right_ToolTip">해당 위치에서 오른쪽을 차지하는 크기를 설정합니다 (단위: 픽셀).</sys:String>
    <sys:String x:Key="units_Unit Size Down_ToolTip">해당 위치에서 아래쪽을 차지하는 크기를 설정합니다 (단위: 픽셀).</sys:String>
    <sys:String x:Key="units_Portrait_ToolTip">유닛의 초상화를 설정합니다. &lt;5&gt;초상화를 Talking Portrait으로 설정하면 게임이 다운됩니다!&lt;0&gt;</sys:String>
    <sys:String x:Key="units_Mineral Cost_ToolTip">생산에 필요한 미네랄 값</sys:String>
    <sys:String x:Key="units_Vespene Cost_ToolTip">생산에 필요한 베스핀 가스 값</sys:String>
    <sys:String x:Key="units_Build Time_ToolTip">건설시간을 설정합니다 (단위: 프레임, 24 = 실제시간 1초, 15 = 게임시간 1초).</sys:String>
    <sys:String x:Key="units_Unknown1_ToolTip">사용되지 않습니다.</sys:String>
    <sys:String x:Key="units_Staredit Group Flags_ToolTip">속할 종족을 설정합니다. 인구값이 정해진 종족으로 적용됩니다.</sys:String>
    <sys:String x:Key="units_Supply Provided_ToolTip">인구 제공량을 설정합니다. 1 = 게임 내 0.5로 적용됩니다.</sys:String>
    <sys:String x:Key="units_Supply Required_ToolTip">인구 요구량을 설정합니다. 1 = 게임 내 0.5로 적용됩니다.</sys:String>
    <sys:String x:Key="units_Space Required_ToolTip">유닛의 수송 크기를 설정합니다. 이 값을 바꿔도 유닛의 와이어프레임의 크기는 바뀌지 않습니다.</sys:String>
    <sys:String x:Key="units_Space Provided_ToolTip">유닛의 최대 수송량을 설정합니다. 수송할 수 있는 유닛의 수가 아닌 수송 가능 공간의 크기입니다. &lt;5&gt;8보다 큰 값으로 설정하면 게임이 다운될 수 있습니다!&lt;0&gt;</sys:String>
    <sys:String x:Key="units_Build Score_ToolTip">유닛을 생산,건설하여 얻는 점수의 양. 게임이 끝나고 결과화면에서 총합이 나타납니다.</sys:String>
    <sys:String x:Key="units_Destroy Score_ToolTip">유닛을 파괴하여 얻는 점수의 양을 설정합니다. 게임이 끝나고 결과화면에서 총합이 나타납니다. 이 값은 목표 선정 인공지능에 사용됩니다. 파괴점수가 더 높은 유닛이 목표로 먼저 선정됩니다.</sys:String>
    <sys:String x:Key="units_Unit Map String_ToolTip">해당 유닛의 이름 정보를 몇 번째 스트링에서 가져오는 지 나타냅니다.</sys:String>
    <sys:String x:Key="units_Broodwar Unit Flag_ToolTip">해당 유닛을 브루드워 확장팩에서만 사용할 수 있게 합니다.</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags_ToolTip">캠페인 에디터에서 적용되는 특성들입니다. 유닛기제 &amp; 팔레트에 체크시 생성 트리거를 통해 생성할 수 있습니다. 이 외의 다른 항목들은 게임 내에서 아무런 영향이 없습니다.</sys:String>


    <sys:String x:Key="weapons_Label_ToolTip">게임 내에서 마우스 포인터를 아이콘 위에 올려놓았을 때 표시될 무기의 이름을 설정합니다.</sys:String>
    <sys:String x:Key="weapons_Graphics_ToolTip">무기로 사용될 그래픽을 설정합니다.</sys:String>
    <sys:String x:Key="weapons_Unused_ToolTip">아무 기능이 없습니다. 무기와 함께 사용된 기술과 관련이 있다고 여겨졌으나 디자이너의 힌트로 드러났습니다.</sys:String>
    <sys:String x:Key="weapons_Target Flags_ToolTip">스킬 혹은 공격의 대상으로 지정될 수 있는 유닛의 특징을 설정합니다.</sys:String>
    <sys:String x:Key="weapons_Minimum Range_ToolTip">공격 가능한 최소 사거리를 설정합니다 (단위: 픽셀).</sys:String>
    <sys:String x:Key="weapons_Maximum Range_ToolTip">공격 가능한 최대 사거리를 설정합니다 (단위: 픽셀).</sys:String>
    <sys:String x:Key="weapons_Damage Upgrade_ToolTip">무기에 적용될 공격력 업그레이드를 설정합니다.</sys:String>
    <sys:String x:Key="weapons_Weapon Type_ToolTip">데미지 형식을 설정합니다. 폭발형 : 소형에게 50%, 중형에게 75%, 대형에게 100%의 피해를 입힙니다. 진동형 : 대형에게 25%, 중형에게 50%, 소형에게 100%의 피해를 입힙니다. 독립형 : 모든 방어타입에게 0%의 피해를 입힙니다. 독립적 크기 방어타입은 모든 형식의 공격으로부터 0%의 피해를 받습니다.</sys:String>
    <sys:String x:Key="weapons_Weapon Behavior_ToolTip">무기가 어떤 방식으로 대상을 공격할 지 결정합니다.</sys:String>
    <sys:String x:Key="weapons_Remove After_ToolTip">무기 스프라이트가 화면상에서 유지되는 시간을 설정합니다 (단위: 프레임, 24 = 실제시간 1초, 15 = 게임시간 1초).</sys:String>
    <sys:String x:Key="weapons_Explosion Type_ToolTip">무기에 스플래시, 마법 효과 등의 특수 효과를 설정합니다. 마법으로 설정할경우 해당 마법과 동일한 효과가 발생하며 데미지는 적용되지 않습니다.</sys:String>
    <sys:String x:Key="weapons_Inner Splash Range_ToolTip">대상 주변의 100%의 피해를 입힐 수 있는 범위를 설정합니다 (단위: 픽셀). 핵, 원방형 스플래시, 일방형 스플래시, 공중 스플래시인 폭발형에서만 적용됩니다.</sys:String>
    <sys:String x:Key="weapons_Medium Splash Range_ToolTip">대상 주변의 50%의 피해를 입힐 수 있는 범위를 설정합니다 (단위: 픽셀). 핵, 원방형 스플래시, 일방형 스플래시, 공중 스플래시인 폭발형에서만 적용됩니다</sys:String>
    <sys:String x:Key="weapons_Outer Splash Range_ToolTip">대상 주변의 25%의 피해를 입힐 수 있는 범위를 설정합니다 (단위: 픽셀). 핵, 원방형 스플래시, 일방형 스플래시, 공중 스플래시인 폭발형에서만 적용됩니다</sys:String>
    <sys:String x:Key="weapons_Damage Amount_ToolTip">무기의 기본 공격력.</sys:String>
    <sys:String x:Key="weapons_Damage Bonus_ToolTip">업그레이드시 증가하는 보너스 공격력.</sys:String>
    <sys:String x:Key="weapons_Weapon Cooldown_ToolTip">공격 속도 (단위: 프레임, 24 = 실제시간 1초, 15 = 게임시간 1초). 공격 속도를 아무리 낮게 설정해도 유닛마다 스크립트로 정해진 공격 모션이 있기 때문에 공격속도를 아무리 낮춰도 그 공격모션의 길이 이하로 낮아지진 않습니다.</sys:String>
    <sys:String x:Key="weapons_Damage Factor_ToolTip">1회 공격시 공격 횟수. 최대 2까지 설정 가능하며 3이상의 값은 1로 적용됩니다. 공격시 이미지 스크립트를 사용하는 유닛에게는 적용되지 않습니다. 발키리를 제외한 유닛은 무기의 데미지가 실제 데미지에 이 값을 곱한 값이 표기됩니다.</sys:String>
    <sys:String x:Key="weapons_Attack Angle_ToolTip">공격 가능한 각도의 범위를 설정합니다 (128 = 180˚).</sys:String>
    <sys:String x:Key="weapons_Launch Spin_ToolTip">무기의 스프라이트 생성시의 회전 각도를 설정합니다 (128 = 180˚).</sys:String>
    <sys:String x:Key="weapons_Forward Offset_ToolTip">공격 유닛의 앞쪽에서 무기 스프라이트가 생성될 위치를 설정합니다 (단위: 픽셀). 유닛이 바라보는 방향에 따라 앞쪽이 결정됩니다.</sys:String>
    <sys:String x:Key="weapons_Upward Offset_ToolTip">공격 유닛의 위쪽에서 무기 스프라이트가 생성될 위치를 설정합니다 (단위: 픽셀). 방향과 관계없이 유닛의 위에서 무기 스프라이트가 생성됩니다.</sys:String>
    <sys:String x:Key="weapons_Target Error Message_ToolTip">현재의 무기로 공격할 수 없는 대상을 공격대상으로 지정하였을 때 출력되는 메시지를 설정합니다.</sys:String>
    <sys:String x:Key="weapons_Icon_ToolTip">무기에 사용될 아이콘.</sys:String>


    <sys:String x:Key="flingy_Sprite_ToolTip">해당 비행정보가 이용하는 스프라이트입니다. 확인을 누를 경우 연결된 스프라이트 탭으로 이동합니다.</sys:String>
    <sys:String x:Key="flingy_Speed_ToolTip">해당 비행정보의 최고 속도를 설정합니다.</sys:String>
    <sys:String x:Key="flingy_Acceleration_ToolTip">해당 비행정보의 가속도를 설정합니다.</sys:String>
    <sys:String x:Key="flingy_Halt Distance_ToolTip">해당 비행정보이 멈추기 시작하는 거리를 의미합니다. 해당 값이 높을 수록 목적지에서 더 먼곳에서부터 속도를 늦추기 시작합니다.</sys:String>
    <sys:String x:Key="flingy_Turn Radius_ToolTip">해당 비행정보의 선회 반경을 의미합니다. 해당 값이 클 수록 다른 방향으로 선회할 때 더 각지게 방향을 틉니다. 값이 작으면 원하는 방향으로 선회할 때 천천히 둥글게 회전합니다. 값이 매우 클 경우 제자리를 맴돌 수 있습니다. &lt;5&gt;0으로 설정하고 맵 경계에 닿을 시 게임이 다운됩니다!&lt;0&gt;</sys:String>
    <sys:String x:Key="flingy_Unused_ToolTip">베타버젼 당시 사용되는 데이터입니다. 현재 사용되지 않습니다.</sys:String>
    <sys:String x:Key="flingy_Movement Control_ToolTip">해당 비행정보를 제어하는 형태를 의미합니다. 0 : Flingy.dat 해당 비행정보가 위에서 설정 가능한 최고속도, 가속도, 멈추는 거리 등을 따르게 합니다. 1 : 무기 형태 해당 비행정보가 위에서 설정한 사항들을 따르지만 일부는 Iscript에서 적용시킨 사항을 따르게 합니다. 2 : Iscript.bin 이미지 탭에서 설정해 둔 IscriptID의 스크립트 내부에서 설정한 속도를 따르게 합니다. 위에서 설정한 것들은 무시합니다.</sys:String>


    <sys:String x:Key="sprites_Image File_ToolTip">해당 스프라이트가 참조하는 이미지를 의미합니다. 확인을 누를 경우 해당하는 이미지 탭으로 이동합니다.</sys:String>
    <sys:String x:Key="sprites_Health Bar_ToolTip">해당 스프라이트를 선택하였을 경우 나타나는 체력바의 크기를 나타냅니다.</sys:String>
    <sys:String x:Key="sprites_Unknown2_ToolTip">사용되지 않습니다.</sys:String>
    <sys:String x:Key="sprites_Is Visible_ToolTip">해당 스프라이트가 맵 상에 표시되는 지의 여부를 선택합니다.</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Image_ToolTip">해당 스프라이트를 선택하였을 때 나타나는 선택원의 이미지를 나타냅니다. 크기와 형태에 따라 다릅니다.</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Offset_ToolTip">해당 스프라이트를 선택하였을 때 나타나는 선택원의 위아래 위치를 나타냅니다. 크기가 클 수록 선택원이 아래로 내려갑니다.</sys:String>


    <sys:String x:Key="images_GRP File_ToolTip">해당 이미지가 참조하는 GRP 파일을 나타냅니다. 사용 불가능합니다.</sys:String>
    <sys:String x:Key="images_Gfx Turns_ToolTip">해당 이미지가 방향성을 가졌는지 여부를 체크합니다.</sys:String>
    <sys:String x:Key="images_Clickable_ToolTip">해당 이미지를 사용하는 유닛을 선택할 수 있는지의 여부를 체크합니다.</sys:String>
    <sys:String x:Key="images_Use Full Iscript_ToolTip">해당 이미지가 참조하는 Iscript의 모든 스크립트 내용을 활용하는지에 대한 여부를 체크합니다.</sys:String>
    <sys:String x:Key="images_Draw If Cloaked_ToolTip">해당 이미지가 클로킹 (투명화) 되었을 때 형태를 표시하는지에 대한 여부를 체크합니다.</sys:String>
    <sys:String x:Key="images_Draw Function_ToolTip">해당 이미지를 어떠한 형태로 출력하는지를 선택합니다. 0,1,4,7,9,14 : GRP파일이 나타내는 그대로 표현합니다. 2,3,8 : 적이 클로킹 했을 때처럼 잔상만 보입니다. 5,6 : 자신의 유닛이 클로킹 했을 때처럼 반투명하게 보입니다. 10 : 그림자처럼 검게 보입니다. 11 : 사용 불가. 12 : SD 그래픽은 짙은 푸른색, 리마스터 그래픽에서는 2,3,8번과 동일하게 보입니다. 13 : 명암 구분없는 완전한 녹색으로 보입니다. 15 : 그래픽이 사라지고 초록색 테두리가 나타납니다. 16 : 할루시네이션 유닛인 것처럼 파란색으로 보이게 합니다. 실제로는 할루시네이션이 아닙니다. 17 : 프로토스 건물 완성시 나타나는 흰색 이펙트가 나타나면서 사망 모션이 나온 후 일정 시간 뒤 튕깁니다.</sys:String>
    <sys:String x:Key="images_Remapping_ToolTip">위의 출력 형태가 9 : 다시 그리기일 경우 적용 가능한 색상 덧칠 기능입니다. 사용할 수 없습니다.</sys:String>
    <sys:String x:Key="images_Iscript ID_ToolTip">이미지가 참조하는 Iscript ID를 의미합니다.</sys:String>
    <sys:String x:Key="images_Shield Overlay_ToolTip">이미지의 유닛이 피격당했을 때 쉴드를 가지고 있을 시 쉴드 피격 이미지의 위치 정보 등을 나타냅니다.</sys:String>
    <sys:String x:Key="images_Attack Overlay_ToolTip">이미지의 유닛이 공격할 때 따로 출력하는 공격 특수 효과 이미지의 위치 정보 등을 나타냅니다.</sys:String>
    <sys:String x:Key="images_Damage Overlay_ToolTip">이미지의 유닛이 피격당했을 때 따로 출력하는 피격 특수 효과 이미지의 위치 정보 등을 나타냅니다.</sys:String>
    <sys:String x:Key="images_Special Overlay_ToolTip">이미지의 유닛이 특정 Powerups를 들거나 부가유닛을 가질 경우 출력하는 이미지의 위치 정보 등을 나타냅니다.</sys:String>
    <sys:String x:Key="images_Landing Dust Overlay_ToolTip">이미지의 유닛이 착륙할 때 생기는 이미지의 위치 정보 등을 나타냅니다. 테란 건물들에 쓰입니다.</sys:String>
    <sys:String x:Key="images_Lift-Off Overlay_ToolTip">이미지의 유닛이 날아오를 때 생기는 이미지의 위치 정보 등을 나타냅니다. 테란 건물들에 쓰입니다.</sys:String>


    <sys:String x:Key="upgrades_Mineral Cost Base_ToolTip">해당 업그레이드를 연구할 경우 필요한 미네랄 양을 나타냅니다.</sys:String>
    <sys:String x:Key="upgrades_Mineral Cost Factor_ToolTip">해당 업그레이드를 연구하는 단계마다 필요한 미네랄의 추가량을 나타냅니다.</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Base_ToolTip">해당 업그레이드를 연구할 경우 필요한 가스 양을 나타냅니다.</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Factor_ToolTip">해당 업그레이드를 연구하는 단계마다 필요한 가스의 추가량을 나타냅니다.</sys:String>
    <sys:String x:Key="upgrades_Research Time Base_ToolTip">해당 업그레이드를 연구하는 데 걸리는 기본 시간을 나타냅니다 (단위: 프레임, 24 = 실제시간 1초, 15 = 게임시간 1초).</sys:String>
    <sys:String x:Key="upgrades_Research Time Factor_ToolTip">해당 업그레이드를 연구하는 단계마다 걸리는 시간의 추가량을 나타냅니다 (단위: 프레임, 24 = 실제시간 1초, 15 = 게임시간 1초).</sys:String>
    <sys:String x:Key="upgrades_Unknown6_ToolTip">사용되지 않습니다.</sys:String>
    <sys:String x:Key="upgrades_Icon_ToolTip">해당 업그레이드의 아이콘입니다. 연구시 유닛 콘솔창에서 이 아이콘이 나타납니다.</sys:String>
    <sys:String x:Key="upgrades_Label_ToolTip">해당 업그레이드의 표시 이름입니다. 버튼셋에서 표시되는 것과 다릅니다.</sys:String>
    <sys:String x:Key="upgrades_Race_ToolTip">해당 업그레이드의 소속 종족을 나타냅니다.</sys:String>
    <sys:String x:Key="upgrades_Max. Repeats_ToolTip">해당 업그레이드의 최대 단계 수를 나타냅니다.</sys:String>
    <sys:String x:Key="upgrades_Broodwar Flag_ToolTip">해당 업그레이드가 확장팩용인지 체크할 수 있습니다. 체크하더라도 변동사항이 없습니다.</sys:String>


    <sys:String x:Key="techdata_Mineral Cost_ToolTip">해당 기술을 연구할 경우 필요한 미네랄 양을 나타냅니다.</sys:String>
    <sys:String x:Key="techdata_Vespene Cost_ToolTip">해당 기술을 연구할 경우 필요한 가스 양을 나타냅니다.</sys:String>
    <sys:String x:Key="techdata_Resarch Time_ToolTip">해당 기술을 연구하는 데 걸리는 시간을 나타냅니다 (단위: 프레임, 24 = 실제시간 1초, 15 = 게임시간 1초).</sys:String>
    <sys:String x:Key="techdata_Energy Required_ToolTip">해당 기술을 사용하는 데 필요한 마나량을 나타냅니다.</sys:String>
    <sys:String x:Key="techdata_Unknown 4_ToolTip">사용되지 않습니다.</sys:String>
    <sys:String x:Key="techdata_Icon_ToolTip">해당 기술의 아이콘입니다. 연구시 유닛 콘솔창에서 이 아이콘이 나타납니다.</sys:String>
    <sys:String x:Key="techdata_Label_ToolTip">해당 기술의 이름입니다. 버튼셋에서 나타나는 것과 다릅니다.</sys:String>
    <sys:String x:Key="techdata_Race_ToolTip">해당 기술의 소속 종족을 나타냅니다.</sys:String>
    <sys:String x:Key="techdata_Unused_ToolTip">사용되지 않습니다.</sys:String>
    <sys:String x:Key="techdata_Brood War Flag_ToolTip">해당 기술이 확장팩용인지 체크할 수 있습니다. 체크하더라도 변동사항이 없습니다.</sys:String>


    <sys:String x:Key="orders_Label_ToolTip">해당 명령의 이름입니다. 버튼셋에서 나타나는 것과 다릅니다.</sys:String>
    <sys:String x:Key="orders_Use Weapon Targeting_ToolTip">해당 명령을 사용할 무기를 설정합니다.</sys:String>
    <sys:String x:Key="orders_Unknown2_ToolTip">secondaryOrder를 통해 내려지는 명령입니다. (크립 생성, 유닛 훈련, 라바 생성 등)</sys:String>
    <sys:String x:Key="orders_Unknown3_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Unknown4_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Unknown5_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Can Be Interrupted_ToolTip">유저가 중간에 명령을 내려 사용을 취소할 수 있는지의 여부를 설정합니다.</sys:String>
    <sys:String x:Key="orders_Unknown7_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Can Be Queued_ToolTip">유저가 해당 명령을 명령 대기열에 등록할 수 있는지의 여부를 설정합니다.</sys:String>
    <sys:String x:Key="orders_Unknown9_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Unknown10_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Unknown11_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Unknown12_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Targeting_ToolTip">해당 명령이 사용무기의 대상 특성을 지니는 지를 설정합니다. 예를 들어 해당 항목을 Irradiate로 지정할 경우 해당 무기의 대상 목표 데이터를 읽어 그대로 명령에도 적용합니다. Irradiate의 대상 목표에 공중이 체크되지 않았을 경우 해당 명령의 대상도 공중 유닛이 될 수 없습니다.</sys:String>
    <sys:String x:Key="orders_Energy_ToolTip">명령 수행을 위해 필요한 에너지의 요구량을 읽어 올 기술/마법 번호를 나타냅니다. 해당 칸이 Recall일 경우 명령 수행 시 Recall에 필요한 마나량을 요구하게 됩니다.</sys:String>
    <sys:String x:Key="orders_Animation_ToolTip">해당 명령을 수행하는 데 출력할 Iscript 파트를 의미합니다. 수정하더라도 제대로 적용되지 않습니다.</sys:String>
    <sys:String x:Key="orders_Highlight_ToolTip">해당 명령 사용시 버튼셋에서 하얀색으로 활성화 될 버튼 아이콘을 나타냅니다.</sys:String>
    <sys:String x:Key="orders_Unknown17_ToolTip">알 수 없는 데이터입니다. 여러가지 영향을 끼칩니다.</sys:String>
    <sys:String x:Key="orders_Obscured Order_ToolTip">해당 명령의 목표 지점이 이동불가 지형일경우 현재 위치와 명령 지점 사이의 이동가능 지형에 명령이 내려집니다.</sys:String>


    <!--FG-->
    <sys:String x:Key="FG_StatusInfor1">유닛종류</sys:String>
    <sys:String x:Key="FG_StatusInfor1_V">건물|유닛|격납유닛|수송유닛|수송인구유닛|파워업유닛|부화유닛(에그)|합체유닛(아칸,다크아칸)|선택불가유닛|스캐럽, 맵리빌러|UnusedProtossBuilding</sys:String>
    <sys:String x:Key="FG_Status">상태기능</sys:String>
    <sys:String x:Key="FG_Display">표시기능</sys:String>

    <sys:String x:Key="FG_WireFrame">일반</sys:String>
    <sys:String x:Key="FG_GrpFrame">부대</sys:String>
    <sys:String x:Key="FG_TranFrame">탑승</sys:String>


    <!--Require-->
    <sys:String x:Key="RequireText">(Must have...)|Or|Current unit is...|Must have...|Must have add-on|Is not lifted off|Is lifted off|Is not training or morphing|Is not constructing add-on|Is not researching|Is not upgrading|Is not constructing|Does not have add-on attached|Does not have nydus canal's exit|Has hangar space|Must be researched|Does not have loaded nuke|Is not burrowed|Can attack|Can set rally point|Can move|Has weapon|Is worker|Is flying building|Is transport|Is powerup|Is Subunit|Has spidermines|Is hero and enabled|Can hold position|Allow on hallucinations|Upgrade Lv-1 Require...|Upgrade_Lv-2 Require...|Upgrade_Lv-3+ Require...|Grey|Blank|Must be Brood War|Is researched...|Is burrowed|조건 분기</sys:String>
    <sys:String x:Key="RequireSubListEnd">==End of Sublist==</sys:String>


    <sys:String x:Key="FG_Size">용량</sys:String>
    <sys:String x:Key="FG_BatchSetting">일괄 설정</sys:String>

    <sys:String x:Key="FG_Requirement">요구사항</sys:String>

    <sys:String x:Key="FG_DefaultUse">기본값</sys:String>
    <sys:String x:Key="FG_DontUse">사용안함</sys:String>
    <sys:String x:Key="FG_AlwaysUse">무조건허용</sys:String>
    <sys:String x:Key="FG_AlwaysCurrentUse">조건허용</sys:String>
    <sys:String x:Key="FG_CustomUse">사용자정의</sys:String>

    <sys:String x:Key="FG_DefaultUseToolTip">코드 전체를 기본값으로 변경합니다.</sys:String>
    <sys:String x:Key="FG_DontUseToolTip">코드 전체를 사용안함으로 변경합니다.</sys:String>
    <sys:String x:Key="FG_AlwaysUseToolTip">코드 전체를 무조건 허용으로 변경합니다. 모든 유닛이 사용 가능해 집니다.</sys:String>
    <sys:String x:Key="FG_AlwaysCurrentUseToolTip">코드 전체를 조건 허용으로 변경합니다. 사용 유닛은 바뀌지 않고 조건만 허용됩니다.</sys:String>
    <sys:String x:Key="FG_CustomUseToolTip">사용자정의</sys:String>

    <!--색 코드-->
    <sys:String x:Key="ColorNames">기본 색 사용|Pale Blue|Yellow|White|Grey|Red|Green|Red (P1)|NULL|NULL|&lt;1&gt;투명|&lt;1&gt;Remove beyond|NULL|Blue (P2)|Teal (P3)|Purple (P4)|Orange (P5)|Right Aling|Center Align|&lt;1&gt;투명|Brown (P6)|white (P7)|Yellow (P8)|Green (P9)|Brighter Yellow (P10)|Cyan|Pinkish (P11)|Dark Cyan (P12)|Greygreen|BlueGrey|Truquoise</sys:String>

    <!--버튼셋-->
    <sys:String x:Key="buttonSetEtcGroup">기타 버튼</sys:String>
    <sys:String x:Key="buttonSet">버튼셋</sys:String>
    <sys:String x:Key="button">버튼데이터</sys:String>
    <sys:String x:Key="BtnList">버튼리스트</sys:String>
    <sys:String x:Key="BtnInfor">기본 정보</sys:String>
    <sys:String x:Key="BtnPreview">미리보기</sys:String>
    <sys:String x:Key="BtnWork">버튼 동작</sys:String>


    <sys:String x:Key="BtnLoc">위치</sys:String>
    <sys:String x:Key="BtnIcon">아이콘</sys:String>
    <sys:String x:Key="BtnEnaStr">사용가능</sys:String>
    <sys:String x:Key="BtnDisStr">사용불가</sys:String>
    <sys:String x:Key="BtnCon">조건</sys:String>
    <sys:String x:Key="BtnConVal">조건 값</sys:String>
    <sys:String x:Key="BtnAct">액션</sys:String>
    <sys:String x:Key="BtnActVal">액션 값</sys:String>

    <sys:String x:Key="BtnNewString">값</sys:String>

    <sys:String x:Key="BtnNewIndex">기본 커맨드|이동 가능한 건물 커맨드|버로우 커맨드|채취 커맨드|운송 커맨드|빈 버튼셋|유닛 훈련|유닛 훈련 (변태)|업그레이드 연구|기술 연구|기술 사용|건물 변태|건물 건설 (저그)|건물 건설 (테란)|건물 건설 (프로토스)|건물 건설 - 애드온</sys:String>


    <!--트리거에디터-->
    <sys:String x:Key="NewFolder">새 폴더</sys:String>
    <sys:String x:Key="NewEpsScript">새epScript파일</sys:String>
    <sys:String x:Key="NewSCAScript">새SCAScript파일</sys:String>
    <sys:String x:Key="NewPyScript">새eudplib파일</sys:String>
    <sys:String x:Key="Folder">폴더</sys:String>
    <sys:String x:Key="EpsScriptFile">epScript파일</sys:String>
    <sys:String x:Key="PyScriptFile">eudplib파일</sys:String>
    <sys:String x:Key="FIleName">파일 이름</sys:String>
    <sys:String x:Key="CreateDate">생성 날짜</sys:String>
    <sys:String x:Key="ConnectFile">연결된 파일</sys:String>
    <sys:String x:Key="LastDate">마지막으로 편집된 날짜</sys:String>

    <sys:String x:Key="Warning">경고</sys:String>
    <sys:String x:Key="ExternWarning">파일이 외부에서 수정되었습니다. &#10;외부에서 파일을 불러오겠습니까?</sys:String>

    <sys:String x:Key="SearchText">찾기</sys:String>
    <sys:String x:Key="TextEditor">텍스트 에디터</sys:String>

    <!--트리거에디터 설정-->
    <sys:String x:Key="TE_CompileSetting">컴파일 설정</sys:String>
    <sys:String x:Key="TE_MainScriptSetting">시작 파일 설정</sys:String>


    <sys:String x:Key="TE_CustomUserDataSetting">사용자 데이터</sys:String>
    <sys:String x:Key="TE_BGMSetting">사운드 설정</sys:String>
    <sys:String x:Key="TE_MacroDatASetting">플러그인 설정</sys:String>
    <sys:String x:Key="TE_DotPainter">DotPainter 설정</sys:String>
    <sys:String x:Key="TE_SCASetting">SCArchive 설정</sys:String>
    <sys:String x:Key="TE_SCAScriptSetting">Script Asset</sys:String>

    <sys:String x:Key="TE_SCAScriptImage">이미지</sys:String>
    <sys:String x:Key="TE_SCAScriptSound">효과음</sys:String>
    
    <sys:String x:Key="TE_AllScript">모든 코드</sys:String>

    <!--Menu-->
    <sys:String x:Key="MenuOpen">열기</sys:String>
    <sys:String x:Key="MenuAdd">추가</sys:String>
    <sys:String x:Key="MenuImport">가져오기</sys:String>
    <sys:String x:Key="MenuExport">내보내기</sys:String>
    <sys:String x:Key="MenuConnect">연결</sys:String>
    <sys:String x:Key="MenuDisConnect">연결 끊기</sys:String>
    <sys:String x:Key="MenuViewEps">컴파일 결과 보기</sys:String>
    <sys:String x:Key="Open">열기</sys:String>

    <sys:String x:Key="OpenEpsFileFliter">epScript 파일|*.eps</sys:String>
    <sys:String x:Key="OpenPyFileFliter">eudplib 파일|*.py</sys:String>

    <sys:String x:Key="OpenEpsTitle">epScript 파일 선택</sys:String>
    <sys:String x:Key="OpenPyTitle">eudplib 파일 선택</sys:String>


    <sys:String x:Key="MenuCNewCT">클래식 트리거</sys:String>
    <sys:String x:Key="MenuSCAScript">SCA 스크립트</sys:String>
    <sys:String x:Key="MenuCNewEpsScript">epScript 파일</sys:String>
    <sys:String x:Key="MenuCNewRawTextScript">RawText 파일</sys:String>
    <sys:String x:Key="MenuCNewPyScript">[CUI] eudplib 파일</sys:String>
    <sys:String x:Key="MenuGNewEpsScript">[GUI] epScript 파일</sys:String>
    <sys:String x:Key="MenuGNewPyScript">[GUI] eudplib 파일</sys:String>



    <sys:String x:Key="NewEdsPlugin">새 플러그인</sys:String>
    <sys:String x:Key="PluginDelete">플러그인 제거</sys:String>



    <sys:String x:Key="onPluginStart">플러그인 실행 시 최초 1회 실행 되는 함수</sys:String>
    <sys:String x:Key="beforeTriggerExec">매 프레임마다 트리거 실행 전에 호출 되는 함수</sys:String>
    <sys:String x:Key="afterTriggerExec">매 프레임마다 트리거 실행 후에 호출 되는 함수</sys:String>



    <sys:String x:Key="MatchCaseText">대/소문자 구분</sys:String>
    <sys:String x:Key="MatchWholeWordsText">모든 단어와 일치</sys:String>
    <sys:String x:Key="UseRegexText">정규 표현식 사용</sys:String>
    <sys:String x:Key="FindNextText">다음 찾기 (F3)</sys:String>
    <sys:String x:Key="FindPreviousText">이전 찾기(Shift+F3)</sys:String>
    <sys:String x:Key="ErrorText">오류!</sys:String>
    <sys:String x:Key="NoMatchesFoundText">일치하는 결과가 없습니다!</sys:String>


    <sys:String x:Key="Invalide2s">올바른 e2s파일이 아닙니다!</sys:String>
    <sys:String x:Key="LodingError">$S0$를 불러오는 과정에서 오류가 발생했습니다.</sys:String>

    <sys:String x:Key="Comment">주석</sys:String>
    <sys:String x:Key="Control">제어</sys:String>
    <sys:String x:Key="plibFunc">플립</sys:String>
    <sys:String x:Key="Func">함수</sys:String>
    <sys:String x:Key="MacroFunc">Lua</sys:String>
    <sys:String x:Key="Condition">조건</sys:String>
    <sys:String x:Key="Action">액션</sys:String>
    <sys:String x:Key="Object">객체</sys:String>
    <sys:String x:Key="Value">값</sys:String>
    <sys:String x:Key="EtcBlock">추가</sys:String>


    <sys:String x:Key="wireframe_wire">선택 시 나타나는 와이어프레임입니다.</sys:String>
    <sys:String x:Key="wireframe_grp">부대 선택 시 나타나는 와이어프레임입니다.</sys:String>
    <sys:String x:Key="wireframe_tran">탑승 시 나타나는 와이어프레임입니다.</sys:String>

    <sys:String x:Key="Var">변수</sys:String>
    <sys:String x:Key="Label">라벨</sys:String>
    <sys:String x:Key="Code">코드</sys:String>
    <sys:String x:Key="Import">임포트</sys:String>


    <sys:String x:Key="VarDefine">변수 정의하기</sys:String>


    <sys:String x:Key="ConnectProgramNoExist">연결 프로그램이 지정되어 있지 않습니다.</sys:String>

    <sys:String x:Key="TEFileChangeError">타입 변경에 실패했습니다.</sys:String>
    <sys:String x:Key="NotDeleteitem">지울 수 없는 아이템입니다.</sys:String>

    <sys:String x:Key="NitemDelete">%S1개의 아이템이 지워졌습니다.</sys:String>

    <sys:String x:Key="TE_SnackBar1">선언문만 들어 갈 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar2">함수 선언은 외부에 할 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar3">객체 선언은 외부에 할 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar4">임포트는 외부에 할 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar5">함수 인자만 들어 갈 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar6">케이스만 들어 갈 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar7">조건이나 함수만 들어 갈 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar8">함수만 들어 갈 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar9">변수 선언문만 들어 갈 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar10">시작 함수에는 인자를 넣을 수 없습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar11">함수 인자는 함수에 넣을 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar12">케이스는 스위치에만 들어 갈 수 있습니다.</sys:String>
    <sys:String x:Key="TE_SnackBar13">조건을 넣을 수 없는 곳입니다.</sys:String>

    
    <sys:String x:Key="fundefine">함수선언</sys:String>
    <sys:String x:Key="funargblock">인자선언</sys:String>
    <sys:String x:Key="funreturn">함수반환</sys:String>

    <sys:String x:Key="objectdefine">객체선언</sys:String>
    <sys:String x:Key="vardefine">변수선언</sys:String>
    <sys:String x:Key="folder">폴더</sys:String>
    <sys:String x:Key="expression">수식</sys:String>


    <sys:String x:Key="emptytext">빈 텍스트</sys:String>


    <sys:String x:Key="ChatPluginSetting">ChatEvent 설정</sys:String>
    <sys:String x:Key="MSQCPluginSetting">MSQC 설정</sys:String>
    <sys:String x:Key="FuncNameUserEdit">직접입력</sys:String>


    <sys:String x:Key="GUIEditorBtn">GUI편집기</sys:String>


    <sys:String x:Key="NewClassicScript">새ClassicTrigger파일</sys:String>
    <sys:String x:Key="NewRawTextScript">새RawText파일</sys:String>


    <sys:String x:Key="TrgArgAll">모두</sys:String>
    <sys:String x:Key="TrgArg0">모두</sys:String>

    <sys:String x:Key="TrgArgEnemy">적</sys:String>
    <sys:String x:Key="TrgArgAlly">동맹</sys:String>
    <sys:String x:Key="TrgArgAlliedVictory">동맹승리</sys:String>
    <sys:String x:Key="TrgArgAtLeast">이상</sys:String>
    <sys:String x:Key="TrgArgAtMost">이하</sys:String>
    <sys:String x:Key="TrgArgExactly">정확히</sys:String>
    <sys:String x:Key="TrgArgSetTo">대입</sys:String>
    <sys:String x:Key="TrgArgAdd">덧셈</sys:String>
    <sys:String x:Key="TrgArgSubtract">뺄셈</sys:String>
    <sys:String x:Key="TrgArgMove">이동</sys:String>
    <sys:String x:Key="TrgArgPatrol">정찰</sys:String>
    <sys:String x:Key="TrgArgAttack">공격</sys:String>
    <sys:String x:Key="TrgArgCurrentPlayer">해당플레이어</sys:String>
    <sys:String x:Key="TrgArgFoes">적</sys:String>
    <sys:String x:Key="TrgArgAllies">동맹</sys:String>
    <sys:String x:Key="TrgArgNeutralPlayers">중립플레이어</sys:String>
    <sys:String x:Key="TrgArgAllPlayers">모든플레이어</sys:String>
    <sys:String x:Key="TrgArgForce1">세력 1</sys:String>
    <sys:String x:Key="TrgArgForce2">세력 2</sys:String>
    <sys:String x:Key="TrgArgForce3">세력 3</sys:String>
    <sys:String x:Key="TrgArgForce4">세력 4</sys:String>
    <sys:String x:Key="TrgArgNonAlliedVictoryPlayers">동맹승리 아닌 플레이어</sys:String>
    <sys:String x:Key="TrgArgEnable">작동</sys:String>
    <sys:String x:Key="TrgArgDisable">멈춤</sys:String>
    <sys:String x:Key="TrgArgOre">미네랄</sys:String>
    <sys:String x:Key="TrgArgGas">가스</sys:String>
    <sys:String x:Key="TrgArgOreAndGas">미네랄과 가스</sys:String>
    <sys:String x:Key="TrgArgTotal">합산점수</sys:String>
    <sys:String x:Key="TrgArgUnits">유닛점수</sys:String>
    <sys:String x:Key="TrgArgBuildings">건물점수</sys:String>
    <sys:String x:Key="TrgArgUnitsAndBuildings">유닛과 건물점수</sys:String>
    <sys:String x:Key="TrgArgKills">파괴점수</sys:String>
    <sys:String x:Key="TrgArgRazings">생산점수</sys:String>
    <sys:String x:Key="TrgArgKillsAndRazings">파괴와 생산점수</sys:String>
    <sys:String x:Key="TrgArgCustom">커스텀점수</sys:String>
    <sys:String x:Key="TrgArgSet">열림</sys:String>
    <sys:String x:Key="TrgArgClear">닫힘</sys:String>
    <sys:String x:Key="TrgArgToggle">전환</sys:String>
    <sys:String x:Key="TrgArgRandom">랜덤</sys:String>
    <sys:String x:Key="TrgArgCleared">닫힘</sys:String>




    <sys:String x:Key="Explorer">탐색기</sys:String>
    <sys:String x:Key="ErrorList">오류 목록</sys:String>
    <sys:String x:Key="Location">위치</sys:String>
    <sys:String x:Key="File">파일</sys:String>
    <sys:String x:Key="Description">설명</sys:String>

    <sys:String x:Key="Name">이름</sys:String>
    <sys:String x:Key="Address">주소</sys:String>
    <sys:String x:Key="Len">길이</sys:String>
    <sys:String x:Key="Size">용량</sys:String>
    <sys:String x:Key="Compression">압축용량</sys:String>
    <sys:String x:Key="Samplerate">샘플레이트</sys:String>
    <sys:String x:Key="Bitrate">비트레이트</sys:String>

    <sys:String x:Key="Type">종류</sys:String>
    <sys:String x:Key="DataSet">데이터 설정</sys:String>

    <sys:String x:Key="Variable">변수</sys:String>
    <sys:String x:Key="Death">데스값</sys:String>
    <sys:String x:Key="Array">배열</sys:String>
    <sys:String x:Key="NameSpace">네임스페이스</sys:String>

    <sys:String x:Key="Default">기본</sys:String>
    
    <sys:String x:Key="BGMList">BGM 목록</sys:String>


    <sys:String x:Key="Visible">표시</sys:String>
    <sys:String x:Key="Use">사용</sys:String>
    <sys:String x:Key="MouseLocSetting">마우스 로케이션 설정</sys:String>


    <sys:String x:Key="TestMode">테스트 모드</sys:String>
    <sys:String x:Key="MultiPlayMode">멀티 모드</sys:String>
    <sys:String x:Key="FreePlayMode">자유 모드</sys:String>


    <sys:String x:Key="SCAHomepage">SCArchive 맵 정보 페이지</sys:String>

    <sys:String x:Key="SCALogin">로그인</sys:String>
    <sys:String x:Key="SCALogout">로그아웃</sys:String>
    <sys:String x:Key="SCASign">회원가입</sys:String>
    <sys:String x:Key="SCALoginError">로그인 문제해결</sys:String>
    <sys:String x:Key="Email">이메일</sys:String>
    <sys:String x:Key="SCASaveLoginInfor">로그인 정보 기억</sys:String>

    <sys:String x:Key="SCADoubleLoginAlert">지정된 SCA 계정과 다른 계정으로 로그인 하셨습니다. \n로그인 시 고유 식별 번호가 삭제됩니다. \n그래도 로그인 하시겠습니까?</sys:String>

    <sys:String x:Key="SCALoginInfor">SCA 로그인</sys:String>
    <sys:String x:Key="MapSetting">맵 설정</sys:String>
    <sys:String x:Key="BattleTag">배틀코드</sys:String>

    <sys:String x:Key="PassWord">비밀번호</sys:String>
    <sys:String x:Key="Identificationnumber">고유 식별 번호</sys:String>
    <sys:String x:Key="SeverID">서버 아이디</sys:String>

    <sys:String x:Key="DatabaseName">데이터베이스 이름</sys:String>
    <sys:String x:Key="SecondName">하위이름</sys:String>
    <sys:String x:Key="MapInfor">맵 정보</sys:String>

    <sys:String x:Key="InforUpdate">정보 갱신</sys:String>
    <sys:String x:Key="OldBattleTag">(구)배틀태그 사용</sys:String>

    <sys:String x:Key="DataSetting">데이터 설정</sys:String>

    <sys:String x:Key="ViewUnEnabled">맵 비공개</sys:String>
    <sys:String x:Key="ViewEnabled">맵 공개</sys:String>

    <sys:String x:Key="MapName">맵 이름</sys:String>
    <sys:String x:Key="MapNameHint">다운로드 페이지에서 보이는 이름입니다.</sys:String>

    <sys:String x:Key="SCAEmail">SCA 이메일</sys:String>
    <sys:String x:Key="MakerEmail">제작자 이메일</sys:String>
    <sys:String x:Key="MakerEmailHint">신고 기능 이용 시 내용을 수신 받을 수 있습니다.</sys:String>

    <sys:String x:Key="MapTag">맵 태그</sys:String>
    <sys:String x:Key="MapTagHint">다운로드 페이지에서 볼 수 있는 태그입니다.</sys:String>

    <sys:String x:Key="MapInforLink">맵 정보 링크</sys:String>
    <sys:String x:Key="MapInforLinkHint">다운로드 페이지에서 볼 수 있는 링크입니다.</sys:String>

    <sys:String x:Key="MapImageLink">맵 이미지 링크</sys:String>
    <sys:String x:Key="MapImageLinkHint">다운로드 페이지에서 볼 수 있는 이미지 링크입니다.</sys:String>

    <sys:String x:Key="MapDescription">맵 설명</sys:String>
    <sys:String x:Key="MapDescriptionHint">다운로드 페이지에서 보이는 설명입니다.</sys:String>

    <sys:String x:Key="BufferSize">버퍼 사이즈</sys:String>
    <sys:String x:Key="BufferSizeHint">유저가 데이터를 주고 받을 때 사용하는 공간의 크기입니다. 주고받는 데이터가 많을 경우 충분히 크게 하지 않으면 오류가 발생합니다.</sys:String>

    <sys:String x:Key="SCAFunctionSize">함수 사이즈</sys:String>
    <sys:String x:Key="SCAFunctionHint">함수를 주고 받는 공간입니다. 데이터가 클 수록 한번에 보낼 수 있는 갯수가 증가합니다.</sys:String>

    <sys:String x:Key="SCAScriptVarCount">Script 최대 수</sys:String>
    <sys:String x:Key="SCAScriptVarCountHint">SCA Script Variable의 최대 수량입니다.</sys:String>


    <sys:String x:Key="CT_TriggerSetting">트리거 설정</sys:String>
    <sys:String x:Key="CT_Computer">컴퓨터</sys:String>
    <sys:String x:Key="CT_User">사람</sys:String>
    <sys:String x:Key="CT_Force">세력</sys:String>
    <sys:String x:Key="CT_Player">플레이어</sys:String>
    <sys:String x:Key="CT_Condition">조건</sys:String>
    <sys:String x:Key="CT_Action">액션</sys:String>
    <sys:String x:Key="CT_Trigger">트리거</sys:String>
    <sys:String x:Key="CT_GlobalVar">글로벌 변수</sys:String>
    <sys:String x:Key="CT_Import">임포트</sys:String>

    <sys:String x:Key="CT_NewCond">새 조건</sys:String>
    <sys:String x:Key="CT_NewAct">새 액션</sys:String>
    <sys:String x:Key="CT_New">새로만들기</sys:String>
    <sys:String x:Key="CT_Edit">수정</sys:String>
    <sys:String x:Key="CT_Cut">잘라내기</sys:String>
    <sys:String x:Key="CT_Copy">복사</sys:String>
    <sys:String x:Key="CT_Paste">붙여넣기</sys:String>
    <sys:String x:Key="CT_Delete">삭제</sys:String>
    <sys:String x:Key="CT_Up">올리기</sys:String>
    <sys:String x:Key="CT_Down">내리기</sys:String>
    <sys:String x:Key="CT_Add">추가</sys:String>


    <sys:String x:Key="CT_VarName">이름</sys:String>
    <sys:String x:Key="CT_VarType">타입</sys:String>
    <sys:String x:Key="CT_VarInit">초기값</sys:String>


    <sys:String x:Key="CT_DefaultVar">일반변수</sys:String>
    <sys:String x:Key="CT_ConstVar">상수변수</sys:String>
    <sys:String x:Key="CT_PVariable">플레이어변수</sys:String>
    <sys:String x:Key="CT_Array">배열</sys:String>
    <sys:String x:Key="CT_VArray">변수배열</sys:String>



    <sys:String x:Key="CT_ImportName">이름</sys:String>
    <sys:String x:Key="CT_ImportFile">파일</sys:String>


    <sys:String x:Key="CT_Preserved">무한 반복 트리거</sys:String>
    <sys:String x:Key="CT_Comment">주석을 입력하세요.</sys:String>



    <sys:String x:Key="CT_Plib">플립</sys:String>
    <sys:String x:Key="CT_Lua">Lua</sys:String>
    <sys:String x:Key="CT_Extern">외부</sys:String>


    <sys:String x:Key="CT_TriggerUnused">[트리거사용안함]</sys:String>
    <sys:String x:Key="CT_PreservedHead">[무한반복트리거]</sys:String>



    <sys:String x:Key="CT_Select">선택</sys:String>


    <sys:String x:Key="CT_OnlyCode">코드만 출력</sys:String>
    <sys:String x:Key="CT_CodeText">트리거 코드</sys:String>

    <sys:String x:Key="CT_ActionNotExist">액션이 없습니다.</sys:String>
    <sys:String x:Key="CT_ConditionNotExist">조건이 없습니다.</sys:String>

    <sys:String x:Key="DirectDonate">직접후원</sys:String>
    <sys:String x:Key="ViewDonateWindow">다시 보지 않기</sys:String>


    <sys:String x:Key="ArgFuncSelect">함수 선택하기</sys:String>
    <sys:String x:Key="ArgGlobal">전역 변수</sys:String>
    <sys:String x:Key="CurrentPlayer">해당플레이어</sys:String>
    
    
    <sys:String x:Key="ArgDefault">기본값</sys:String>
    <sys:String x:Key="ArgVariable">변수</sys:String>
    <sys:String x:Key="ArgFunction">함수</sys:String>
    <sys:String x:Key="ArgUserCode">사용자 코드</sys:String>


    <sys:String x:Key="BackUpDataWindow">백업 관리</sys:String>
    <sys:String x:Key="TempFolderError">임시폴더[%S1]에 접근 할 수 없습니다.\n기본 임시폴더로 변경됩니다.</sys:String>
</ResourceDictionary>
