<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EUD_Editor_3"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Language">Language</sys:String>

    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="OpenMap">OpenMap</sys:String>
    <sys:String x:Key="SaveMap">SaveMap</sys:String>
    <sys:String x:Key="Find">Find</sys:String>
    <sys:String x:Key="TBLChange">Use custom TBL</sys:String>
    <sys:String x:Key="chkDataFirst">chkDataFirst</sys:String>
    <sys:String x:Key="AutoCompile">AutoCompile</sys:String>
    <sys:String x:Key="Project Setting">Project Setting</sys:String>
    <sys:String x:Key="Default Setting">Default Setting</sys:String>
    <sys:String x:Key="DatEdit Setting">DatEdit Setting</sys:String>
    <sys:String x:Key="TE Setting">TE Setting</sys:String>
    <sys:String x:Key="Plugin Setting">Plugin Setting</sys:String>
    <sys:String x:Key="StarExeFile Select">StarExeFile Select</sys:String>
    <sys:String x:Key="euddraftExe Select">euddraftExe Select</sys:String>
    <sys:String x:Key="SCX Fliter">StarCraft Map File | *.scx</sys:String>
    <sys:String x:Key="SCX Select">Import Target Map</sys:String>
    <sys:String x:Key="SCX Save Select">Save Map Selection</sys:String>

    <sys:String x:Key="ToolTip OpenMapEditor">OpenMapEditor</sys:String>
    <sys:String x:Key="ToolTip Compile">Compile</sys:String>
    <sys:String x:Key="ToolTip DE">Data Editor</sys:String>
    <sys:String x:Key="ToolTip TE">Trigger Editor</sys:String>
    <sys:String x:Key="ToolTip Plugin">Plugin Settings</sys:String>

    <sys:String x:Key="StarExeFile">StarCraft Executable</sys:String>
    <sys:String x:Key="euddraftExe">euddraft Executable</sys:String>

    <sys:String x:Key="SaveFliter">EUD Editor 3 Save File | * .e3s | EUD Editor 3 Project File | * .e3p | EUD Editor 2 Save File | * .e2s | EUD Editor 2 Project File | * .e2p</sys:String>
    <sys:String x:Key="LoadFliter">EUD Editor Save File | * .e3s; *. E3p; *. E2s; *. E2p; *. Ees; *. Mem | EUD Editor 3 Save File | * .e3s | EUD Editor 3 Project File | * .e3p | EUD Editor 2 Save File | * .e2s | EUD Editor 2 Project File | * .e2p | EUD Editor 1 Save File | * .ees | EUD Editor Memory File | * .mem</sys:String>



    <sys:String x:Key="NoName">Untitled</sys:String>


    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Dark">Dark</sys:String>

    <sys:String x:Key="ErrorMsgbox">Error</sys:String>
    <sys:String x:Key="Error OpenMap is not SaveMap">Linked map and save map cannot have the same name.</sys:String>
    <sys:String x:Key="Error OpenMap is not exist reset">There is no linked map. Do you want to specify a new one?</sys:String>
    <sys:String x:Key="Error SaveMap is not exist reset">There is no save map. Do you want to specify a new one?</sys:String>
    <sys:String x:Key="Error SettingSave Fail">Failed to save program settings.</sys:String>
    <sys:String x:Key="Error ProgramInit Fail">There was a problem initializing the program data.</sys:String>
    <sys:String x:Key="Error LoadStarCraftData Fail">There was a problem initializing the StarCraft data.</sys:String>

    <sys:String x:Key="Error OpenMap is not exist!">Could not open map There is no linked map.</sys:String>
    <sys:String x:Key="Error CompileFail OpenMap is not exist!">Compile failed. There is no linked map.</sys:String>
    <sys:String x:Key="Error CompileFail SaveMap is not exist!">Compile failed. There is no save map.</sys:String>
    <sys:String x:Key="Error CompileFail euddraft is not exist!">Compile failed. The euddraft executable is missing.</sys:String>
    <sys:String x:Key="Error euddraft is not exist reset">euddraft There is no executable file. Do you want to specify a new one?</sys:String>
</ResourceDictionary>
