<controls:MetroWindow x:Class="PluginWindow"
        x:Name="metroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EUD_Editor_3"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="MetroWindow_Closed"
        Title="{StaticResource PluginSetting}" Height="620" Width="800" WindowStartupLocation="Manual" Topmost="True" MinWidth="678">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <local:ProjectControl x:Name="ControlBar"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Height="32" Text="{StaticResource TopMost}" Padding="7"/>
                    <CheckBox x:Name="toggleBtn" IsChecked="{Binding Topmost, ElementName=metroWindow}"/>
                </StackPanel>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <Button Content="기본 플러그인 설명서" Click="Button_Click"/>
            <Button Content="chatEvent 설명서" Click="Button_Click_1"/>
        </UniformGrid>
        <Grid>
            <ListBox x:Name="EdsText" MouseUp="EdsText_MouseUp" PreviewMouseLeftButtonDown="EdsText_PreviewMouseLeftButtonDown" PreviewMouseMove="EdsText_PreviewMouseMove" PreviewMouseLeftButtonUp="EdsText_PreviewMouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                <ListBox.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened"  >
                        <MenuItem x:Name="NewItem" Header="{StaticResource NewEdsPlugin}" Icon="{materialDesign:PackIcon Kind=FileOutline}">

                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="DeleteItem" Header="{StaticResource PluginDelete}" Icon="{materialDesign:PackIcon Kind=Eraser}" Click="DeleteItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Border x:Name="DragImage"  BorderThickness="1" Visibility="Collapsed" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,56,0,0" Background="#66939393" >

            </Border>
        </Grid>
    </DockPanel>
   


</controls:MetroWindow>