0x00000001⫥Completed
0x00000002⫥GoundedBuilding
0x00000004⫥InAir
0x00000008⫥Disabled
0x00000010⫥Burrowed
0x00000020⫥InBuilding
0x00000040⫥InTransport
0x00000080⫥UNKNOWN1
0x00000100⫥RequiresDetection
0x00000200⫥Cloaked
0x00000400⫥DoodadStatesThing
0x00000800⫥CloakingForFree
0x00001000⫥CanNotReceiveOrders
0x00002000⫥NoBrkCodeStart
0x00004000⫥UNKNOWN2
0x00008000⫥CanNotAttack
0x00010000⫥IsAUnit
0x00020000⫥IsABuilding
0x00040000⫥IgnoreTileCollision
0x00080000⫥UNKNOWN4
0x00100000⫥IsNormal
0x00200000⫥NoCollide
0x00400000⫥UNKNOWN5
0x00800000⫥IsGathering
0x01000000⫥UNKNOWN6
0x02000000⫥UNKNOWN7
0x04000000⫥Invincible
0x08000000⫥HoldingPosition
0x10000000⫥SpeedUpgrade
0x20000000⫥CooldownUpgrade
0x40000000⫥IsHallucination
0x80000000⫥IsSelfDestructing